{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"Layout.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Layout.LightSkirt","id":"Layout.LightSkirt","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Layout.Layout","id":"Layout.Layout","ambient":[0.0552,0.1732,0.8],"diffuse":[0.0442,0.1386,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Layout.LightBeam","id":"Layout.LightBeam","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Layout.Default-Material.001","id":"Layout.Default-Material.001","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Layout.Glow","id":"Layout.Glow","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"ArenaPanels","id":"ArenaPanels","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[49.7798,0.0203,81.0487,2.9901,5.7707,81.0487,2.9901,0.0203,81.0487,49.7798,9.0714,81.0487,49.7798,0.0203,0.3333,49.7798,10.9759,0.3333,-49.7798,0.0203,81.0487,-2.9901,5.7707,81.0487,-49.7798,9.0714,81.0487,-49.7798,9.0714,81.0487,-49.7798,0.0203,0.3333,-49.7798,0.0203,81.0487,49.7798,9.0714,81.0487,49.7798,0.0203,81.0487,-2.9901,0.0203,81.0487,-49.7798,9.0714,81.0487,-49.7798,10.9759,0.3333
]
,"normals":[-0.707,0,-0.707,0,0,-1,0,0,-1,-0.728,0,-0.685,-1,0,0,-1,0,0,0.707,0,-0.707,0,0,-1,0.728,0,-0.685,0.728,0,-0.685,1,0,0,0.707,0,-0.707,-0.728,0,-0.685,-0.707,0,-0.707,0,0,-1,0.728,0,-0.685,1,0,0
]
,"uvs":[1,0.012,0,0.158,0,0.012,1,0.012,0,0.158,0,0.012,1,0.012,0,0.158,1,0.158,1,0.012,0,0.158,1,0.158,1,0.158,1,0.158,0,0.012,1,0.012,0,0.012]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,15,16,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Panel_L_LightSkirt","id":"Panel_L_LightSkirt","materialId":"Layout.LightSkirt","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-58.1133,83.4544,138.341,-70.282,92.3799,128.6991,-72.5902,85.706,132.744,-43.9151,81.2627,141.7278,-54.3596,89.5304,135.2434,-75.7682,33.623,129.6415,-61.4721,40.7775,140.072,-77.1116,40.5544,133.1935,-84.2159,94.8877,120.5137,-100.8318,90.0616,113.8145,-85.3038,87.6732,125.6335,-42.9527,33.9717,142.4277,-28.6722,40.7972,146.8408,-47.2982,40.8528,144.1377,-89.8223,40.2512,125.6356,-107.1165,90.4961,103.1067,-104.9422,86.0362,110.9736
,-25.7213,78.4739,143.5325,-38.6969,86.7738,139.3263,-18.9367,38.2053,146.0643,-26.2067,43.0358,146.9681,-105.4112,39.7065,113.5735,-89.6946,33.2768,120.9798,-108.7304,44.2422,110.7076,-58.579,33.8804,137.6116,-23.7405,75.9376,143.948,-18.8944,84.0893,141.6223,-16.4222,77.9778,142.5375,-111.08,40.0298,103.0331,-105.9592,31.6054,108.2014,-100.0369,98.6906,108.2769,-23.0543,33.0492,145.7777,-111.08,40.0298,103.0331,-108.7304,44.2422,110.7076
]
,"normals":[0.184,-0.536,-0.824,0.282,-0.567,-0.774,0.275,-0.566,-0.777,0.097,-0.476,-0.874,0.173,-0.528,-0.832,0.401,0.478,-0.781,0.317,0.439,-0.841,0.393,0.479,-0.785,0.402,-0.561,-0.723,0.626,-0.479,-0.615,0.378,-0.572,-0.728,0.189,0.335,-0.923,0.071,0.199,-0.977,0.221,0.371,-0.902,0.478,0.489,-0.729,0.873,-0.27,-0.406,0.882,-0.262,-0.392
,-0.007,-0.322,-0.947,0.068,-0.443,-0.894,-0.103,0.027,-0.994,-0.116,0.011,-0.993,0.701,0.38,-0.603,0.496,0.483,-0.721,0.93,0.114,-0.351,0.305,0.426,-0.852,-0.136,-0.147,-0.98,-0.047,-0.281,-0.959,-0.149,-0.144,-0.978,0.919,0.129,-0.373,0.72,0.349,-0.6,0.637,-0.457,-0.621,0.042,0.165,-0.985,0.919,0.129,-0.373,0.93,0.114,-0.351
]
,"uvs":[0.625,0,0.682,1,0.682,0,0.57,0,0.625,1,0.155,1,0.218,0,0.155,0,0.737,1,0.806,0,0.737,0,0.273,1,0.341,0,0.273,0,0.101,0,0.838,1,0.838,0,0.503,0,0.57,1,0.358,1,0.358,0,0.03,0,0.101,1,1,0,0.218,1
,0.486,0,0.503,1,0.486,1,0,1,0.03,1,0.806,1,0.341,1,1,1,0,0]
,"indices":[0,1,2,3,4,0,5,6,7,8,9,10,1,10,2,11,12,13,14,5,7,9,15,16,17,18,3,12,19,20,21,22,14,15,23,16,24,13,6,25,26,17,20,27,25,21,28,29,0,4
,1,3,18,4,5,24,6,8,30,9,1,8,10,11,31,12,14,22,5,9,30,15,17,26,18,12,31,19,21,29,22,15,32,23,24,11,13,25,27,26,20,19,27,21,33,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Panel_L","id":"Panel_L","materialId":"Layout.Layout","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-25.7213,78.4739,143.5325,-44.0069,84.0297,144.3188,-43.9151,81.2627,141.7278,-47.9237,38.4201,146.9487,-28.6722,40.7972,146.8408,-47.2982,40.8528,144.1377,-86.2673,90.4136,128.0409,-100.8318,90.0616,113.8145,-85.3038,87.6732,125.6335,-61.4721,40.7775,140.072,-72.5902,85.706,132.744,-77.1116,40.5544,133.1935,-58.1133,83.4544,138.341,-73.5369,88.4882,135.1252,-72.5902,85.706,132.744,-47.2982,40.8528,144.1377,-25.7213,78.4739,143.5325
,-43.9151,81.2627,141.7278,-23.7405,75.9376,143.948,-28.6722,40.7972,146.8408,-26.2067,43.0358,146.9681,-108.4148,89.1128,111.4635,-108.7304,44.2422,110.7076,-104.9422,86.0362,110.9736,-26.2067,43.0358,146.9681,-21.3623,78.3861,146.765,-23.7405,75.9376,143.948,-100.8318,90.0616,113.8145,-89.8223,40.2512,125.6356,-85.3038,87.6732,125.6335,-105.4112,39.7065,113.5735,-104.9422,86.0362,110.9736,-108.7304,44.2422,110.7076,-109.4153,37.1611,114.05
,-108.7304,44.2422,110.7076,-112.7276,41.6991,111.1806,-104.3076,93.1462,114.3009,-104.9422,86.0362,110.9736,-100.8318,90.0616,113.8145,-105.4112,39.7065,113.5735,-91.239,37.7916,128.1424,-89.8223,40.2512,125.6356,-26.4332,38.3688,150.0148,-26.2067,43.0358,146.9681,-28.6722,40.7972,146.8408,-25.7213,78.4739,143.5325,-21.3623,78.3861,146.765,-23.3582,80.9169,146.3557,-77.1116,40.5544,133.1935,-78.529,38.0961,135.7004,-58.2233,86.175,140.9658
,-62.1028,38.3375,142.9071,-61.4721,40.7775,140.072,-58.1133,83.4544,138.341,-23.3582,80.9169,146.3557,-26.4332,38.3688,150.0148,-104.3076,93.1462,114.3009,-112.7276,41.6991,111.1806,-23.9829,40.6126,150.1411,-105.4112,39.7065,113.5735,-108.4148,89.1128,111.4635,-109.4153,37.1611,114.05,-23.9829,40.6126,150.1411,-23.7405,75.9376,143.948]
,"normals":[0.172,0.67,-0.722,0.221,0.67,-0.709,0.22,0.672,-0.708,0.136,-0.764,-0.631,0.09,-0.76,-0.644,0.136,-0.764,-0.631,0.474,0.669,-0.572,0.514,0.664,-0.543,0.477,0.668,-0.571,0.331,-0.064,-0.941,0.425,-0.059,-0.903,0.458,-0.05,-0.887,0.313,0.667,-0.676,0.399,0.67,-0.626,0.396,0.671,-0.626,0.205,-0.084,-0.975,0.098,-0.081,-0.992
,0.165,-0.064,-0.984,0.089,-0.094,-0.992,0.141,-0.099,-0.985,0.143,-0.101,-0.985,-0.125,0.018,-0.992,-0.128,0.018,-0.992,-0.124,0.018,-0.992,0.774,-0.11,-0.623,0.802,-0.113,-0.586,0.806,-0.114,-0.581,0.602,-0.054,-0.797,0.564,-0.051,-0.824,0.546,-0.056,-0.836,0.612,-0.051,-0.789,0.602,-0.051,-0.797,0.612,-0.05,-0.789,0.171,-0.434,-0.884
,0.171,-0.434,-0.884,0.171,-0.434,-0.884,0.226,0.396,-0.89,0.226,0.396,-0.89,0.227,0.396,-0.89,0.419,-0.754,-0.506,0.381,-0.758,-0.529,0.383,-0.758,-0.528,0.488,-0.494,-0.72,0.487,-0.494,-0.72,0.486,-0.494,-0.721,0.568,0.322,-0.757,0.568,0.323,-0.757,0.567,0.325,-0.756,0.308,-0.76,-0.572,0.309,-0.76,-0.571,0.309,0.666,-0.679
,0.224,-0.763,-0.607,0.229,-0.762,-0.605,0.291,-0.062,-0.955,0.172,0.669,-0.723,0.09,-0.759,-0.644,0.514,0.665,-0.542,-0.129,0.018,-0.992,0.773,-0.109,-0.625,0.171,-0.434,-0.885,0.226,0.396,-0.89,0.419,-0.754,-0.506,0.489,-0.493,-0.719,0.568,0.32,-0.758]
,"uvs":[0.51,0.935,0.582,1,0.582,0.935,0.264,1,0.335,0.935,0.264,0.935,0.747,1,0.823,0.935,0.747,0.935,0.396,0,0.574,0.487,0.574,0,0.634,0.935,0.694,1,0.694,0.935,0.236,0,0.033,0.487,0.236,0.487,0,0.453,0.033,0,0,0.035,0.845,1,0.997,0.935,0.845,0.935,0.347,0.935
,0.499,1,0.499,0.935,0.949,0.487,0.735,0,0.735,0.487,0.949,0,0.997,0.453,0.997,0.035,0.023,1,0,0.935,0,1,0.823,1,0.845,0.935,0.823,0.935,0.023,0.935,0.099,1,0.099,0.935,0.335,1,0.347,0.935,0.335,0.935,0.51,0.935,0.499,1,0.51,1,0.151,0.935,0.151,1
,0.634,1,0.211,1,0.211,0.935,0.396,0.487,0.51,1,0.335,1,0.823,1,0.997,1,0.347,1,0.023,0.935,0.845,1,0.023,1,0.347,1,0.499,0.935]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,40
,49,2,50,12,51,5,52,13,8,14,9,17,53,11,29,28,49,52,48,0,54,1,3,55,4,6,56,7,9,53,10,12,50,13,15,19,16,18,16,19,21,57,22,24,58,25,27,30,28,30
,27,31,33,59,34,36,60,37,39,61,40,42,62,43,45,63,46,48,41,40,2,1,50,51,3,5,13,6,8,9,15,17,11,10,29,49,51,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"Panel_R_LightSkirt","id":"Panel_R_LightSkirt","materialId":"Layout.LightSkirt","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[58.1133,83.4544,138.341,70.282,92.3799,128.6991,54.3596,89.5304,135.2434,43.9151,81.2627,141.7278,38.6969,86.7738,139.3263,61.4721,40.7775,140.072,75.7682,33.623,129.6415,77.1116,40.5544,133.1935,100.8318,90.0616,113.8145,84.2159,94.8877,120.5137,85.3038,87.6732,125.6335,72.5902,85.706,132.744,28.6722,40.7972,146.8408,42.9527,33.9717,142.4277,47.2982,40.8528,144.1377,89.8223,40.2512,125.6356,89.6946,33.2768,120.9798
,107.1165,90.4961,103.1067,104.9422,86.0362,110.9736,25.7213,78.4739,143.5325,18.8944,84.0893,141.6223,18.9367,38.2053,146.0643,26.2067,43.0358,146.9681,105.4112,39.7065,113.5735,105.9592,31.6054,108.2014,108.7304,44.2422,110.7076,58.579,33.8804,137.6116,23.7405,75.9376,143.948,16.4222,77.9778,142.5375,111.08,40.0298,103.0331,108.7304,44.2422,110.7076,100.0369,98.6906,108.2769,23.0543,33.0492,145.7777,111.08,40.0298,103.0331
]
,"normals":[-0.184,-0.536,-0.824,-0.282,-0.567,-0.774,-0.173,-0.528,-0.832,-0.097,-0.476,-0.874,-0.068,-0.443,-0.894,-0.317,0.439,-0.841,-0.401,0.478,-0.781,-0.393,0.479,-0.785,-0.626,-0.479,-0.615,-0.402,-0.561,-0.723,-0.378,-0.572,-0.728,-0.275,-0.566,-0.777,-0.071,0.199,-0.977,-0.189,0.335,-0.923,-0.221,0.371,-0.902,-0.478,0.489,-0.729,-0.496,0.483,-0.721
,-0.873,-0.27,-0.406,-0.882,-0.262,-0.392,0.007,-0.322,-0.947,0.047,-0.281,-0.959,0.103,0.027,-0.994,0.116,0.011,-0.993,-0.701,0.38,-0.603,-0.72,0.349,-0.6,-0.93,0.114,-0.351,-0.305,0.426,-0.852,0.136,-0.147,-0.98,0.149,-0.144,-0.978,-0.919,0.129,-0.373,-0.93,0.114,-0.351,-0.637,-0.457,-0.621,-0.042,0.165,-0.985,-0.919,0.129,-0.373
]
,"uvs":[0.625,0,0.682,1,0.625,1,0.57,0,0.57,1,0.218,0,0.155,1,0.155,0,0.806,0,0.737,1,0.737,0,0.682,0,0.341,0,0.273,1,0.273,0,0.101,0,0.101,1,0.838,1,0.838,0,0.503,0,0.503,1,0.358,1,0.358,0,0.03,0,0.03,1
,1,0,0.218,1,0.486,0,0.486,1,0,1,0,0,0.806,1,0.341,1,1,1]
,"indices":[0,1,2,3,2,4,5,6,7,8,9,10,10,1,11,12,13,14,15,6,16,17,8,18,19,4,20,21,12,22,23,16,24,25,17,18,14,26,5,20,27,19,28,22,27,23,29,30,0,11
,1,3,0,2,5,26,6,8,31,9,10,9,1,12,32,13,15,7,6,17,31,8,19,3,4,21,32,12,23,15,16,25,33,17,14,13,26,20,28,27,28,21,22,23,24,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Panel_R","id":"Panel_R","materialId":"Layout.Layout","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[25.7213,78.4739,143.5325,44.0069,84.0297,144.3188,23.3582,80.9169,146.3557,28.6722,40.7972,146.8408,47.9237,38.4201,146.9487,47.2982,40.8528,144.1377,100.8318,90.0616,113.8145,86.2673,90.4136,128.0409,85.3038,87.6732,125.6335,72.5902,85.706,132.744,61.4721,40.7775,140.072,77.1116,40.5544,133.1935,58.1133,83.4544,138.341,73.5369,88.4882,135.1252,58.2233,86.175,140.9658,47.2982,40.8528,144.1377,25.7213,78.4739,143.5325
,28.6722,40.7972,146.8408,23.7405,75.9376,143.948,26.2067,43.0358,146.9681,108.7304,44.2422,110.7076,108.4148,89.1128,111.4635,104.9422,86.0362,110.9736,26.2067,43.0358,146.9681,21.3623,78.3861,146.765,23.9829,40.6126,150.1411,100.8318,90.0616,113.8145,89.8223,40.2512,125.6356,105.4112,39.7065,113.5735,104.9422,86.0362,110.9736,108.7304,44.2422,110.7076,109.4153,37.1611,114.05,112.7276,41.6991,111.1806,104.3076,93.1462,114.3009
,104.9422,86.0362,110.9736,108.4148,89.1128,111.4635,105.4112,39.7065,113.5735,91.239,37.7916,128.1424,109.4153,37.1611,114.05,26.4332,38.3688,150.0148,26.2067,43.0358,146.9681,23.9829,40.6126,150.1411,25.7213,78.4739,143.5325,21.3623,78.3861,146.765,23.7405,75.9376,143.948,77.1116,40.5544,133.1935,89.8223,40.2512,125.6356,43.9151,81.2627,141.7278,62.1028,38.3375,142.9071,43.9151,81.2627,141.7278,85.3038,87.6732,125.6335
,61.4721,40.7775,140.072,78.529,38.0961,135.7004,26.4332,38.3688,150.0148,104.3076,93.1462,114.3009,58.1133,83.4544,138.341,72.5902,85.706,132.744,112.7276,41.6991,111.1806,23.7405,75.9376,143.948,108.7304,44.2422,110.7076,105.4112,39.7065,113.5735,100.8318,90.0616,113.8145,28.6722,40.7972,146.8408,23.3582,80.9169,146.3557]
,"normals":[-0.172,0.67,-0.722,-0.221,0.67,-0.709,-0.172,0.669,-0.723,-0.09,-0.76,-0.644,-0.136,-0.764,-0.631,-0.136,-0.764,-0.631,-0.514,0.664,-0.543,-0.474,0.669,-0.572,-0.477,0.668,-0.571,-0.425,-0.059,-0.903,-0.331,-0.064,-0.941,-0.458,-0.05,-0.887,-0.313,0.667,-0.676,-0.399,0.67,-0.626,-0.309,0.666,-0.679,-0.205,-0.084,-0.975,-0.098,-0.081,-0.992
,-0.141,-0.099,-0.985,-0.089,-0.094,-0.992,-0.143,-0.101,-0.985,0.128,0.018,-0.992,0.125,0.018,-0.992,0.124,0.018,-0.992,-0.774,-0.11,-0.623,-0.802,-0.113,-0.586,-0.773,-0.109,-0.625,-0.602,-0.054,-0.797,-0.564,-0.051,-0.824,-0.612,-0.051,-0.789,-0.602,-0.051,-0.797,-0.171,-0.434,-0.884,-0.171,-0.434,-0.884,-0.171,-0.434,-0.884,-0.226,0.396,-0.89
,-0.226,0.396,-0.89,-0.226,0.396,-0.89,-0.419,-0.754,-0.506,-0.381,-0.758,-0.529,-0.419,-0.754,-0.506,-0.488,-0.494,-0.72,-0.487,-0.494,-0.72,-0.489,-0.493,-0.719,-0.568,0.322,-0.757,-0.568,0.323,-0.757,-0.568,0.32,-0.758,-0.308,-0.76,-0.572,-0.383,-0.758,-0.528,-0.22,0.672,-0.708,-0.224,-0.763,-0.607,-0.165,-0.064,-0.984,-0.546,-0.056,-0.836
,-0.229,-0.762,-0.605,-0.309,-0.76,-0.571,-0.09,-0.759,-0.644,-0.514,0.665,-0.542,-0.291,-0.062,-0.955,-0.396,0.671,-0.626,0.129,0.018,-0.992,-0.806,-0.114,-0.581,-0.612,-0.05,-0.789,-0.171,-0.434,-0.885,-0.227,0.396,-0.89,-0.486,-0.494,-0.721,-0.567,0.325,-0.756]
,"uvs":[0.51,0.935,0.582,1,0.51,1,0.335,0.935,0.264,1,0.264,0.935,0.823,0.935,0.747,1,0.747,0.935,0.574,0.487,0.396,0,0.574,0,0.634,0.935,0.694,1,0.634,1,0.236,0,0.033,0.487,0.033,0,0,0.453,0,0.035,0.997,0.935,0.845,1,0.845,0.935,0.347,0.935,0.499,1
,0.347,1,0.949,0.487,0.735,0,0.949,0,0.997,0.453,0,0.935,0.023,1,0,1,0.823,1,0.845,0.935,0.845,1,0.023,0.935,0.099,1,0.023,1,0.335,1,0.347,0.935,0.347,1,0.51,0.935,0.499,1,0.499,0.935,0.151,0.935,0.099,0.935,0.582,0.935,0.211,1,0.236,0.487
,0.735,0.487,0.211,0.935,0.151,1,0.335,1,0.823,1,0.396,0.487,0.694,0.935,0.997,1,0.499,0.935,0.997,0.035,0.023,0.935,0.823,0.935,0.335,0.935,0.51,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,17,18,19,20,21,22,23,24,25,26,27,28,28,29,26,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,37
,46,14,47,12,48,5,4,13,8,7,10,49,15,50,11,27,51,52,45,0,47,1,3,53,4,6,54,7,9,55,10,12,56,13,15,49,16,17,16,18,20,57,21,23,58,24,26,50,27,28
,59,29,30,60,31,33,61,34,36,46,37,39,62,40,42,63,43,45,52,37,14,1,47,48,51,5,13,56,8,10,55,49,50,9,11,51,48,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"LightBeam.001","id":"LightBeam.001","materialId":"Layout.LightBeam","billboardMode":0,"position":[91.1099,85.1,113.2],"rotation":[-1.136,0.6212,0],"scaling":[9.2481,9.2481,13.4518],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3737,0.0016,-3.4,0.808,-0.1398,0.6,0.3061,0.0339,0.6,-0.3737,0.0016,-3.4,-0.808,-0.1398,0.6,-0.9863,-0.1804,-3.4,-0.3061,0.0339,0.6,0.9863,-0.1804,-3.4]
,"normals":[0.147,0.989,-0.003,0.323,0.946,-0.002,0.164,0.986,-0.005,-0.147,0.989,-0.003,-0.323,0.946,-0.002,-0.285,0.959,0.003,-0.164,0.986,-0.005,0.285,0.959,0.003]
,"uvs":[0.667,0,1,1,0.667,1,0.333,0,0,1,0,0,0.333,1,1,0]
,"indices":[0,1,2,3,4,5,0,6,3,0,7,1,3,6,4,0,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"LightBeam.005","id":"LightBeam.005","materialId":"Layout.LightBeam","billboardMode":0,"position":[50.9761,75,130.9981],"rotation":[-1.136,0.5864,0],"scaling":[6.6335,6.6335,11.5602],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3737,0.0016,-3.4,0.808,-0.1398,0.6,0.3061,0.0339,0.6,-0.3737,0.0016,-3.4,-0.808,-0.1398,0.6,-0.9863,-0.1804,-3.4,-0.3061,0.0339,0.6,0.9863,-0.1804,-3.4]
,"normals":[0.147,0.989,-0.003,0.323,0.946,-0.002,0.164,0.986,-0.005,-0.147,0.989,-0.003,-0.323,0.946,-0.002,-0.285,0.959,0.003,-0.164,0.986,-0.005,0.285,0.959,0.003]
,"uvs":[0.667,0,1,1,0.667,1,0.333,0,0,1,0,0,0.333,1,1,0]
,"indices":[0,1,2,3,4,5,0,6,3,0,7,1,3,6,4,0,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"LightBeam.004","id":"LightBeam.004","materialId":"Layout.LightBeam","billboardMode":0,"position":[-91,85.1,113.2],"rotation":[-1.136,-0.5779,0],"scaling":[9.2481,9.2481,13.4518],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3737,0.0016,-3.4,0.808,-0.1398,0.6,0.3061,0.0339,0.6,-0.3737,0.0016,-3.4,-0.808,-0.1398,0.6,-0.9863,-0.1804,-3.4,-0.3061,0.0339,0.6,0.9863,-0.1804,-3.4]
,"normals":[0.147,0.989,-0.003,0.323,0.946,-0.002,0.164,0.986,-0.005,-0.147,0.989,-0.003,-0.323,0.946,-0.002,-0.285,0.959,0.003,-0.164,0.986,-0.005,0.285,0.959,0.003]
,"uvs":[0.667,0,1,1,0.667,1,0.333,0,0,1,0,0,0.333,1,1,0]
,"indices":[0,1,2,3,4,5,0,6,3,0,7,1,3,6,4,0,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[{"name":"LightBeam.003","position":[-51,75,130.9981],"rotation":[-1.136,-0.6463,0],"scaling":[6.6335,6.6335,11.5602],"freezeWorldMatrix":false}]}
,{"name":"CameraProxy","id":"CameraProxy","materialId":"Layout.Default-Material.001","billboardMode":0,"position":[0,11.3228,-9.9918],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.0428,0.4982,0.5,-0.0428,-0.4982,-0.5,-0.0428,-0.4982,-0.5,0.0428,0.4982,0.5,1.0391,0.4125,0.5,0.0428,0.4982,-0.5,0.9535,-0.5838,0.5,1.0391,0.4125,-0.5,1.0391,0.4125,-0.5,-0.0428,-0.4982,0.5,0.9535,-0.5838,-0.5,0.9535,-0.5838,-0.5,1.0391,0.4125,-0.5,-0.0428,-0.4982,-0.5,0.9535,-0.5838,0.5,-0.0428,-0.4982,0.5,1.0391,0.4125
,0.5,0.9535,-0.5838,0.5,0.0428,0.4982,-0.5,1.0391,0.4125,0.5,0.9535,-0.5838,0.5,-0.0428,-0.4982,-0.5,0.0428,0.4982,0.5,0.0428,0.4982]
,"normals":[0,-0.996,0.086,0,-0.996,0.086,0,-0.996,0.086,0,0.086,0.996,0,0.086,0.996,0,0.086,0.996,0,0.996,-0.086,0,0.996,-0.086,0,0.996,-0.086,0,-0.086,-0.996,0,-0.086,-0.996,0,-0.086,-0.996,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,-0.996,0.086,0,0.086,0.996,0,0.996,-0.086,0,-0.086,-0.996,-1,0,0,1,0,0]
,"uvs":[1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Glow_Floor","id":"Glow_Floor","materialId":"Layout.Glow","billboardMode":0,"position":[0,0.1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-43.3983,0,80.2,-49,0,81.2,-49,0,80.2,-50,0,80.2,-49,0,29.5,-49,0,28.5,-43.4783,0,29.5,-50,0,29.5,-50,0,28.5,-49,0,0.5,-42.2509,0,51.9804,-42.2509,0,80.2,-42.2509,0,81.2,-43.3983,0,81.2,-21.7,0,81.2,-16,0,80.2,-15,0,67.5
,-15,0,80.2,-16,0,81.2,-15,0,81.2,-12.8,0,81.2,-16,0,45,-15,0,44,-15,0,45,-12.8,0,45,-12.8,0,44,-11.8,0,45,-11.8,0,44,0,0,45,-16,0,67.5,-15,0,66.5,-16,0,66.5,-15,0,65.2,-16,0,65.2
,-15,0,64.2,-16,0,64.2,-15,0,58.3,-16,0,57.3,-15,0,57.3,-16,0,51.4,-15,0,51.4,-15,0,50.4,-16,0,50.4,-17.9966,0,50.4,-17.9966,0,66.5,-16,0,58.3,-17.9966,0,57.3,-17.9966,0,64.2,-21.7,0,80.2,-20.7,0,78.6661,-20.7,0,80.2
,-20.7,0,81.2,-49,0,0,-12.8591,0,0.5,-50,0,0,-12.8591,0,0,-11.8,0,0.5,0,0,0,0,0,0.5,-12.8,0,80.2,-11.8,0,80.2,0,0,81.2,-11.8,0,81.2,-7.4967,0,35.2763,-8.5981,0,34.9246,-8.1222,0,34.5141,-7.9359,0,35.6551,-9.0532,0,35.3579
,-7.4967,0,53.5459,-7.6268,0,54.6947,-8.1222,0,54.308,-8.356,0,36.0551,-9.4865,0,35.813,-6.5653,0,54.2367,-7.0395,0,53.9027,-8.7559,0,36.4751,-9.897,0,36.2888,0,0,32.5939,-0.6282,0,31.6233,0,0,31.6079,-6.5821,0,55.3927,-7.1131,0,55.0565,-9.1348,0,36.9143,-10.2836,0,36.7842,-1.1583,0,32.6508
,-0.5799,0,32.6081,-6.0752,0,54.547,-6.0354,0,55.7024,-9.4916,0,37.3716,-10.6454,0,37.298,-1.8786,0,31.7465,-1.2549,0,31.6696,-10.1359,0,38.3358,-9.8256,0,37.8458,-2.3054,0,32.821,-1.734,0,32.7218,-11.2914,0,38.3757,-10.9816,0,37.8289,-2.8714,0,32.948,-2.4978,0,31.8539,-10.6826,0,39.3586,-10.4218,0,38.8405
,-3.7166,0,32.1592,-3.1109,0,31.9916,-10.9176,0,39.8888,-11.5739,0,38.937,-3.4304,0,33.1027,-4.3133,0,32.3563,-3.4303,0,55.7194,-3.1109,0,56.8305,-3.7166,0,56.6629,-11.1264,0,40.43,-11.8286,0,39.5115,-4.5222,0,33.4934,-3.9811,0,33.2847,-2.3054,0,56.0012,-2.8713,0,55.8741,-10.1359,0,50.4863,-11.2914,0,50.4464
,-10.4218,0,49.9816,-12.2519,0,40.6945,-12.0547,0,40.0978,-5.4741,0,32.8372,-4.8996,0,32.5825,-1.8786,0,57.0756,-2.4978,0,56.9682,-9.8256,0,50.9763,-10.9816,0,50.9932,-11.3083,0,40.9807,-12.4195,0,41.3001,-5.5706,0,33.9893,-5.0525,0,33.7285,-1.7339,0,56.1003,-1.2549,0,57.1526,-10.2836,0,52.0379,-10.6454,0,51.5241
,-11.463,0,41.5397,-12.5571,0,41.9133,-6.5821,0,33.4294,-6.0354,0,33.1197,-9.1348,0,51.9078,-9.4916,0,51.4505,-11.5901,0,42.1056,-12.6646,0,42.5324,-6.0752,0,34.2751,-7.1131,0,33.7656,-11.6893,0,42.6771,-12.7415,0,43.1561,-6.5653,0,34.5855,-7.6268,0,34.1275,-11.7603,0,43.2528,-12.7877,0,43.7828,-7.0395,0,34.9194
,-8.7661,0,23.2642,-11.2261,0,22.5174,-9.0135,0,22.0205,-10.918,0,23.7474,-13.4116,0,23.1222,-13.0435,0,24.3356,-15.5649,0,23.8335,-17.1953,0,25.8211,-15.1377,0,25.0274,-19.7537,0,25.5686,-17.6806,0,24.6496,-19.2116,0,26.7149,-21.7793,0,26.5882,-21.1815,0,27.7065,-23.7524,0,27.7059,-23.1005,0,28.7935,-25.6682,0,28.9191
,-24.9638,0,29.9735,-27.5223,0,30.2249,-26.7669,0,31.2434,-29.31,0,31.62,-28.5056,0,32.6002,-31.0271,0,33.1012,-31.7728,0,35.5615,-30.1755,0,34.0408,-34.2331,0,36.3073,-32.6695,0,34.6649,-34.7341,0,38.8288,-33.2936,0,37.1588,-37.1095,0,39.8121,-35.7143,0,38.0244,-36.091,0,40.5675,-38.4152,0,41.6661,-37.3609,0,42.3706
,-39.6285,0,43.582,-39.6279,0,46.1528,-38.5408,0,44.2339,-40.6195,0,48.1228,-40.7462,0,45.5551,-41.5132,0,50.139,-41.7658,0,47.5806,-42.6847,0,49.6538,0,0,22.4008,-2.267,0,21.1884,0,0,21.1327,-4.4043,0,22.6171,-2.2048,0,22.4549,-6.7792,0,21.6328,-4.5285,0,21.3552,-6.5931,0,22.8871,-11.8029,0,43.8312
,-0.5798,0,11.8029,0,0,12.8614,-0.6311,0,12.8459,-1.2606,0,12.7995,-1.1583,0,11.7603,-1.8872,0,12.7222,-1.7339,0,11.6893,-2.5091,0,12.6143,-2.3054,0,11.5901,-3.1251,0,12.476,-2.8713,0,11.463,-3.7335,0,12.3076,-3.4303,0,11.3083,-4.3329,0,12.1096,-3.9811,0,11.1264,-4.9219,0,11.8824,-4.5222,0,10.9176
,-5.499,0,11.6266,-5.0525,0,10.6826,-6.0628,0,11.3428,-5.5706,0,10.4218,-6.6121,0,11.0316,-6.0752,0,10.1359,-7.1454,0,10.6939,-6.5653,0,9.8256,-7.6615,0,10.3304,-7.0395,0,9.4916,-8.1592,0,9.942,-7.4967,0,9.1348,-8.6372,0,9.5297,-7.9359,0,8.7559,-9.0944,0,9.0944,-8.356,0,8.356,-9.5297,0,8.6372
,-8.7559,0,7.9359,-9.1348,0,7.4967,-9.942,0,8.1592,-10.3304,0,7.6615,-9.4916,0,7.0395,-10.6939,0,7.1454,-9.8256,0,6.5653,-11.0316,0,6.6121,-10.1359,0,6.0752,-11.3428,0,6.0628,-10.4218,0,5.5706,-11.6266,0,5.499,-10.6826,0,5.0525,-11.8824,0,4.9219,-10.9176,0,4.5222,-12.1096,0,4.3329,-11.1264,0,3.9811
,-12.3076,0,3.7335,-11.3083,0,3.4303,-12.476,0,3.1251,-11.463,0,2.8713,-12.6143,0,2.5091,-11.5901,0,2.3054,-12.7222,0,1.8872,-11.6893,0,1.7339,-12.7995,0,1.2606,-11.7603,0,1.1583,-12.8459,0,0.6311,-11.8029,0,0.5798,49,0,81.2,43.3983,0,80.2,49,0,80.2,50,0,80.2,49,0,29.5
,43.4783,0,29.5,49,0,28.5,50,0,29.5,49,0,0.5,50,0,28.5,42.2509,0,51.9804,42.2509,0,80.2,42.2509,0,81.2,43.3983,0,81.2,21.7,0,81.2,15,0,67.5,16,0,80.2,15,0,80.2,16,0,81.2,12.8,0,81.2,15,0,81.2,15,0,44
,16,0,45,15,0,45,12.8,0,45,11.8,0,45,12.8,0,44,11.8,0,44,15,0,66.5,16,0,67.5,15,0,65.2,16,0,66.5,15,0,64.2,16,0,65.2,15,0,58.3,16,0,64.2,16,0,57.3,16,0,58.3,15,0,57.3
,16,0,51.4,15,0,50.4,15,0,51.4,16,0,50.4,17.9966,0,50.4,17.9966,0,66.5,17.9966,0,57.3,17.9966,0,64.2,20.7,0,78.6661,21.7,0,80.2,20.7,0,80.2,20.7,0,81.2,12.8591,0,0.5,49,0,0,50,0,0,50,0,0.5,11.8,0,0.5
,12.8591,0,0,11.8,0,0,12.8,0,80.2,11.8,0,80.2,11.8,0,81.2,7.4967,0,35.2763,8.5981,0,34.9246,7.9359,0,35.6551,9.0532,0,35.3579,8.356,0,36.0551,7.4967,0,53.5459,7.6268,0,54.6947,7.0395,0,53.9027,9.4865,0,35.813,8.7559,0,36.4751,6.5653,0,54.2367,9.897,0,36.2888
,9.1348,0,36.9143,0.6282,0,31.6233,0.5799,0,32.6081,6.5821,0,55.3927,6.0752,0,54.547,10.2836,0,36.7842,9.4916,0,37.3716,1.1583,0,32.6508,6.0354,0,55.7024,5.5706,0,54.8329,10.6454,0,37.298,9.8256,0,37.8458,1.8786,0,31.7465,1.734,0,32.7218,10.1359,0,38.3358,2.3054,0,32.821,11.2914,0,38.3757
,10.4218,0,38.8405,2.4978,0,31.8539,2.8714,0,32.948,10.6826,0,39.3586,3.1109,0,31.9916,3.4304,0,33.1027,11.5739,0,38.937,10.9176,0,39.8888,4.3133,0,32.3563,3.9811,0,33.2847,3.4303,0,55.7194,3.1109,0,56.8305,2.8713,0,55.8741,11.8286,0,39.5115,11.1264,0,40.43,4.5222,0,33.4934,2.3054,0,56.0012
,11.2914,0,50.4464,10.1359,0,50.4863,10.4218,0,49.9816,12.2519,0,40.6945,11.3083,0,40.9807,5.4741,0,32.8372,5.0525,0,33.7285,1.8786,0,57.0756,1.7339,0,56.1003,10.9816,0,50.9932,9.8256,0,50.9763,12.4195,0,41.3001,11.463,0,41.5397,5.5706,0,33.9893,1.2549,0,57.1526,1.1583,0,56.1713,10.2836,0,52.0379
,9.4916,0,51.4505,12.5571,0,41.9133,11.5901,0,42.1056,6.5821,0,33.4294,6.0752,0,34.2751,9.1348,0,51.9078,12.6646,0,42.5324,11.6893,0,42.6771,7.1131,0,33.7656,6.5653,0,34.5855,12.7415,0,43.1561,11.7603,0,43.2528,7.6268,0,34.1275,7.0395,0,34.9194,12.7877,0,43.7828,11.8029,0,43.8312,8.7661,0,23.2642
,11.2261,0,22.5174,10.918,0,23.7474,13.4116,0,23.1222,13.0435,0,24.3356,15.5649,0,23.8335,15.1377,0,25.0274,17.1953,0,25.8211,19.7537,0,25.5686,19.2116,0,26.7149,21.7793,0,26.5882,21.1815,0,27.7065,23.7524,0,27.7059,23.1005,0,28.7935,25.6682,0,28.9191,24.9638,0,29.9735,27.5223,0,30.2249,26.7669,0,31.2434
,29.31,0,31.62,28.5056,0,32.6002,31.0271,0,33.1012,30.1755,0,34.0408,31.7728,0,35.5615,34.2331,0,36.3073,33.2936,0,37.1588,34.7341,0,38.8288,37.1095,0,39.8121,36.091,0,40.5675,38.4152,0,41.6661,37.3609,0,42.3706,39.6285,0,43.582,38.5408,0,44.2339,39.6279,0,46.1528,40.7462,0,45.5551,40.6195,0,48.1228
,41.7658,0,47.5806,41.5132,0,50.139,42.6847,0,49.6538,2.267,0,21.1884,2.2048,0,22.4549,4.5285,0,21.3552,4.4043,0,22.6171,6.7792,0,21.6328,6.5931,0,22.8871,9.0135,0,22.0205,0.5798,0,11.8029,0,0,11.8172,1.2606,0,12.7995,1.1583,0,11.7603,1.8872,0,12.7222,1.7339,0,11.6893,2.5091,0,12.6143
,2.3054,0,11.5901,3.1251,0,12.476,2.8713,0,11.463,3.7335,0,12.3076,3.4303,0,11.3083,4.3329,0,12.1096,3.9811,0,11.1264,4.9219,0,11.8824,4.5222,0,10.9176,5.499,0,11.6266,5.0525,0,10.6826,6.0628,0,11.3428,5.5706,0,10.4218,6.6121,0,11.0316,6.0752,0,10.1359,7.1454,0,10.6939,6.5653,0,9.8256
,7.6615,0,10.3304,7.0395,0,9.4916,8.1592,0,9.942,7.4967,0,9.1348,8.6372,0,9.5297,7.9359,0,8.7559,9.0944,0,9.0944,8.356,0,8.356,9.5297,0,8.6372,8.7559,0,7.9359,9.1348,0,7.4967,10.3304,0,7.6615,9.4916,0,7.0395,9.8256,0,6.5653,11.0316,0,6.6121,10.1359,0,6.0752,11.3428,0,6.0628
,10.4218,0,5.5706,10.6826,0,5.0525,11.8824,0,4.9219,10.9176,0,4.5222,12.1096,0,4.3329,11.1264,0,3.9811,12.3076,0,3.7335,11.3083,0,3.4303,12.476,0,3.1251,11.463,0,2.8713,12.6143,0,2.5091,11.5901,0,2.3054,12.7222,0,1.8872,11.6893,0,1.7339,12.7995,0,1.2606,11.7603,0,1.1583,12.8459,0,0.6311
,11.8029,0,0.5798,-50,0,81.2,-43.4783,0,28.5,-50,0,0.5,-43.4024,0,51.7158,-16,0,44,0,0,44,-17.9966,0,51.4,-17.9966,0,67.5,-17.9966,0,58.3,-17.9966,0,65.2,-21.7,0,78.6661,-11.8,0,0,0,0,80.2,-5.5706,0,54.8329,-1.1583,0,56.1713,-9.897,0,52.5333
,50,0,81.2,43.4783,0,28.5,43.4024,0,51.7158,16,0,44,17.9966,0,51.4,17.9966,0,67.5,17.9966,0,58.3,17.9966,0,65.2,21.7,0,78.6661,8.1222,0,34.5141,8.1222,0,54.308,7.1131,0,55.0565,1.2549,0,31.6696,10.9816,0,37.8289,3.7166,0,32.1592,3.7166,0,56.6629,12.0547,0,40.0978
,4.8996,0,32.5825,2.4978,0,56.9682,10.6454,0,51.5241,6.0354,0,33.1197,9.897,0,52.5333,17.6806,0,24.6496,32.6695,0,34.6649,35.7143,0,38.0244,0.6311,0,12.8459,9.942,0,8.1592,10.6939,0,7.1454,11.6266,0,5.499]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,1,3,2,3,4,2,5,6,4,7,5,4,8,9,5,0,10,11,0,12,13,11,14,12,15,16,17,18,17,19,17,20,19,21,22,23,22,24,23,25,26,24,27,28,26,29,30
,16,31,32,30,33,34,32,35,36,34,36,37,38,38,39,40,39,41,40,42,23,41,39,43,42,29,44,31,45,46,37,33,47,35,48,49,50,48,51,14,51,15,18,52,53,9,9,54,52,55
,56,53,56,57,58,26,59,24,60,61,62,59,62,20,63,64,65,66,67,64,68,69,70,71,72,67,73,69,74,75,76,72,77,78,79,73,80,81,82,83,76,84,78,85,86,87,80,88,89,83
,84,90,91,92,89,93,94,90,95,92,96,97,98,99,94,100,96,101,98,102,103,104,105,100,106,107,102,108,109,110,111,112,104,113,107,114,115,109,116,117,118,119,111,120,121,113,122,123,115,124
,125,126,127,117,128,129,120,130,122,131,132,133,124,126,134,135,136,137,129,130,138,139,140,134,141,142,143,137,144,145,138,146,147,143,148,149,145,150,151,147,63,149,152,153,154,155,156,157,154,158
,159,157,160,159,161,160,162,163,164,165,162,166,167,165,168,169,167,170,171,169,172,173,171,174,175,173,176,175,177,176,178,179,180,178,181,180,182,183,184,185,182,186,187,185,188,187,189,190,191,188
,192,193,190,10,194,192,195,196,197,198,196,199,198,200,201,202,155,200,203,25,151,204,205,206,204,207,208,208,209,210,210,211,212,212,213,214,214,215,216,216,217,218,218,219,220,220,221,222,222,223
,224,224,225,226,226,227,228,228,229,230,230,231,232,232,233,234,234,235,236,236,237,238,239,237,240,239,241,242,242,243,244,244,245,246,246,247,248,248,249,250,250,251,252,252,253,254,254,255,256,256
,257,258,258,259,260,260,261,262,262,263,264,264,265,266,265,56,266,267,268,269,270,267,269,271,270,269,272,273,271,273,274,271,275,276,273,277,268,278,279,268,280,281,278,279,282,283,284,285,284,283
,286,284,287,288,289,290,291,288,290,292,293,291,28,294,292,295,296,282,297,298,295,299,300,297,301,302,299,301,303,304,305,306,303,307,306,308,290,309,307,310,306,309,311,296,298,312,304,303,313,300
,302,314,315,316,317,315,281,317,283,316,318,319,275,275,320,321,322,323,318,322,57,324,325,292,291,61,326,327,327,325,286,328,329,330,330,331,332,333,334,335,332,336,337,334,338,335,337,339,340,77
,341,342,338,343,344,340,345,346,341,347,342,344,348,349,346,350,351,347,352,353,350,354,351,352,355,353,354,356,357,358,359,355,356,360,357,361,362,359,363,364,360,362,365,366,367,368,369,370,371,364
,365,372,366,368,373,369,374,375,376,371,377,378,372,379,380,373,381,382,383,384,375,378,385,386,379,387,380,382,388,389,384,390,391,386,392,393,387,394,395,390,396,391,393,397,398,395,399,400,398,401
,402,400,403,404,402,405,406,403,328,404,407,408,409,409,410,411,411,412,413,412,414,413,414,415,416,416,417,418,418,419,420,420,421,422,422,423,424,424,425,426,426,427,428,427,429,428,429,430,431,430
,432,431,432,433,434,434,435,436,436,437,438,437,439,438,440,441,439,442,443,441,444,277,443,195,445,446,446,447,448,448,449,450,450,451,407,293,406,405,452,205,453,454,452,455,456,455,457,458,457,459
,460,459,461,462,461,463,464,463,465,466,465,467,468,467,469,470,469,471,472,471,473,474,473,475,476,475,477,478,477,479,480,479,481,482,481,483,484,483,485,486,484,485,487,486,488,489,487,488,490,489
,491,492,491,493,494,492,493,495,494,496,497,496,498,499,498,500,501,500,502,503,502,504,505,504,506,507,506,508,509,508,510,322,509,510,0,13,1,1,511,3,3,7,4,5,512,6,7,8,5,8
,513,9,0,514,10,0,11,12,11,48,14,15,29,16,18,15,17,17,59,20,21,515,22,22,25,24,25,27,26,27,516,28,29,31,30,31,33,32,33,35,34,35,45,36,36,45,37,38,37,39
,39,42,41,42,21,23,39,517,43,29,518,44,45,519,46,33,520,47,48,521,49,48,50,51,51,50,15,52,55,53,9,513,54,55,522,56,56,522,57,26,60,59,60,523,61,59,60,62,63,66
,64,66,71,67,68,74,69,71,75,72,73,81,69,75,82,76,77,85,78,73,86,80,82,88,83,84,91,78,86,524,87,88,93,89,84,95,90,92,97,89,94,99,90,92,101,96,98,103,99,100
,105,96,98,106,102,104,112,105,106,114,107,108,116,109,111,121,112,113,123,107,115,125,109,117,127,118,111,128,120,113,131,122,115,132,124,126,135,127,128,136,129,130,139,122,132,525,133,126,141,134
,136,142,137,130,144,138,140,526,134,142,146,143,144,148,145,146,150,147,148,152,149,150,203,151,63,65,149,153,156,154,156,158,157,158,161,159,160,163,159,160,164,162,164,166,165,166,168,167,168,170
,169,170,172,171,172,174,173,174,177,175,176,179,175,176,181,178,180,183,178,180,184,182,184,186,185,186,189,187,188,191,187,190,193,191,192,194,193,10,514,194,195,199,196,198,201,196,198,202,200,202
,153,155,203,27,25,204,453,205,204,206,207,208,207,209,210,209,211,212,211,213,214,213,215,216,215,217,218,217,219,220,219,221,222,221,223,224,223,225,226,225,227,228,227,229,230,229,231,232,231,233
,234,233,235,236,235,237,239,238,237,239,240,241,242,241,243,244,243,245,246,245,247,248,247,249,250,249,251,252,251,253,254,253,255,256,255,257,258,257,259,260,259,261,262,261,263,264,263,265,265,53
,56,267,280,268,270,527,267,271,274,270,272,528,273,273,276,274,275,321,276,277,529,268,279,278,268,281,315,278,282,296,283,285,287,284,286,325,284,288,530,289,291,293,288,292,294,293,28,516,294,295
,298,296,297,300,298,299,302,300,301,304,302,301,305,303,305,308,306,307,309,306,290,289,309,310,531,306,311,532,296,312,533,304,313,534,300,314,535,315,317,316,315,317,285,283,318,323,319,275,319,320
,322,324,323,322,58,57,325,326,292,61,523,326,327,326,325,328,536,329,330,329,331,333,537,334,332,331,336,334,538,338,337,336,339,77,79,341,338,538,343,340,339,345,341,539,347,344,343,348,346,345
,350,347,539,352,350,540,354,352,358,355,354,540,356,358,361,359,356,363,360,361,541,362,363,370,364,362,541,365,367,542,368,370,543,371,365,544,372,368,545,373,374,383,375,371,543,377,372,544,379,373
,545,381,383,546,384,378,377,385,379,547,387,382,381,388,384,546,390,386,385,392,387,547,394,390,548,396,393,392,397,395,394,399,398,397,401,400,399,403,402,401,405,403,536,328,407,451,408,409,408,410
,411,410,412,412,549,414,414,549,415,416,415,417,418,417,419,420,419,421,422,421,423,424,423,425,426,425,427,427,550,429,429,550,430,430,551,432,432,551,433,434,433,435,436,435,437,437,440,439,440,442
,441,442,444,443,444,529,277,195,197,445,446,445,447,448,447,449,450,449,451,293,294,406,452,552,205,454,552,452,456,454,455,458,456,457,460,458,459,462,460,461,464,462,463,466,464,465,468,466,467,470
,468,469,472,470,471,474,472,473,476,474,475,478,476,477,480,478,479,482,480,481,484,482,483,486,553,484,487,553,486,489,554,487,490,554,489,492,490,491,494,555,492,495,555,494,497,495,496,499,497,498
,501,499,500,503,501,502,505,503,504,507,505,506,509,507,508,322,318,509]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":556,"indexStart":0,"indexCount":1668}]
,"instances":[]}
,{"name":"Floor","id":"Floor","materialId":"Layout.Layout","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[40,0,0,0,0,71.447,0,0,0,40,0,71.447,50,0,0,50,0,81.447,0,0,81.447,-40,0,71.447,-50,0,0,-40,0,0,-50,0,81.447]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5,0.55,0.939,0.75,0.5,0.75,0.939,0.55,0.5,0.5,1,0.5,1,0.75,0.939,0.95,0.5,1,0.5,0.95,1,1]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,1,1,1,1,0.498,0.498,0.498,1,1,1,1,1,0.498,0.498,0.498,1]
,"indices":[0,1,2,3,4,5,3,6,1,7,8,9,7,6,10,2,7,9,0,3,1,3,0,4,3,5,6,7,10,8,7,1,6,2,1,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}