{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"Frame_Solid.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Frame_Solid","id":"Frame_Solid","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6837,0.6837,-0.0874,-0.6837,-0.6837,-0.0874,0.6837,-0.6837,-0.0874,-0.866,0.866,-0.1589,-1,-1,0,-0.866,-0.866,-0.1589,0.866,-0.866,-0.1589,1,1,0,0.866,0.866,-0.1589,1,-1,0,-1,1,0,-0.6837,0.6837,-0.0874]
,"normals":[-0.141,-0.141,-0.98,0.141,0.141,-0.98,-0.141,0.141,-0.98,-0.285,0.285,-0.915,-0.454,-0.454,-0.766,-0.285,-0.285,-0.915,0.285,-0.285,-0.915,0.454,0.454,-0.766,0.285,0.285,-0.915,0.454,-0.454,-0.766,-0.454,0.454,-0.766,0.141,-0.141,-0.98]
,"uvs":[0.158,0.158,0.842,0.842,0.158,0.842,0.933,0.067,1,1,0.933,0.933,0.067,0.933,0,0,0.067,0.067,0,1,1,0,0.842,0.158]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,6,8,10,3,11,5,1,2,8,0,1,6,2,0,3,11,0,11,1,3,10,4,6,9,7,5,4,9,8,7,10,11,3,5,2,6,8,1,5
,6,0,8,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}