{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"Goal_V2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Goal_Col_02","id":"Goal_Col_02","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.1259,28.6853,-0.9716,-1.1259,-0.0272,2.6988,-1.1259,-0.0272,-0.9716,-1.1259,28.6853,2.6988,1.1259,-0.0272,2.6988,1.1259,28.6853,2.6988,1.1259,-0.0272,-0.9716,1.1259,28.6853,-0.9716]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Goal_Col_01","id":"Goal_Col_01","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-8.4215,40.3323,-5.6689,-8.4215,29.7467,-4.8267,-8.4215,29.7467,-5.6689,-8.4215,40.3323,-4.8267,8.4215,29.7467,-4.8267,8.4215,40.3323,-4.8267,8.4215,29.7467,-5.6689,8.4215,40.3323,-5.6689]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Net_Shell_03","id":"Net_Shell_03","billboardMode":0,"position":[0,28.3337,-8.2212],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.6751,0.1928,0,1.0636,-1.3246,-1.0636,1.5042,-1.3246,0,-1.0636,-1.3246,1.0636,0,0.1928,1.6751,0,-1.3246,1.5042,1.1845,0.1928,-1.1845,0,-1.3246,-1.5042,1.0636,-1.3246,-1.0636,0,0.1928,-1.6751,-1.0636,-1.3246,-1.0636,0,-1.3246,-1.5042,-1.0636,-1.3246,-1.0636,-1.6751,0.1928,0,-1.5042,-1.3246,0,-1.6751,0.1928,0,-1.0636,-1.3246,1.0636
,-1.5042,-1.3246,0,1.1845,0.1928,1.1845,1.5042,-1.3246,0,1.0636,-1.3246,1.0636,0,0.1928,1.6751,1.0636,-1.3246,1.0636,0,-1.3246,1.5042,1.1845,0.1928,-1.1845,-1.1845,0.1928,1.1845,0,0.1928,-1.6751,-1.1845,0.1928,-1.1845,-1.0636,-1.3246,-1.0636,-1.1845,0.1928,-1.1845,-1.6751,0.1928,0,-1.1845,0.1928,1.1845,-1.0636,-1.3246,1.0636,1.6751,0.1928,0
,1.5042,-1.3246,0,0,0.1928,1.6751,1.1845,0.1928,1.1845,1.0636,-1.3246,1.0636]
,"normals":[0.994,-0.112,0,0.703,-0.112,-0.703,0.994,-0.112,0,-0.703,-0.112,0.703,0,-0.112,0.994,0,-0.112,0.994,0.703,-0.112,-0.703,0,-0.112,-0.994,0.703,-0.112,-0.703,0,-0.112,-0.994,-0.703,-0.112,-0.703,0,-0.112,-0.994,-0.703,-0.112,-0.703,-0.994,-0.112,0,-0.994,-0.112,0,-0.994,-0.112,0,-0.703,-0.112,0.703
,-0.994,-0.112,0,0.703,-0.112,0.703,0.994,-0.112,0,0.703,-0.112,0.703,0,-0.112,0.994,0.703,-0.112,0.703,0,-0.112,0.994,0.703,-0.112,-0.703,-0.703,-0.112,0.703,0,-0.112,-0.994,-0.703,-0.112,-0.703,-0.703,-0.112,-0.703,-0.703,-0.112,-0.703,-0.994,-0.112,0,-0.703,-0.112,0.703,-0.703,-0.112,0.703,0.994,-0.112,0
,0.994,-0.112,0,0,-0.112,0.994,0.703,-0.112,0.703,0.703,-0.112,0.703]
,"uvs":[1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1
,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1]
,"colors":[0.6,0.6,0.6,1,0.345,0.345,0.345,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.345,0.345,0.345,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.345,0.345,0.345,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,0.341,0.341
,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.345,0.345,0.345,1,0.6,0.6,0.6,1
,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.341,0.341
,0.341,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,4,6,26,7,9,27,10,28,29,13,30,31,32,18,33,34,35,36,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"Net_Shell_02","id":"Net_Shell_02","billboardMode":0,"position":[0,29.6583,-8.2212],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.148,1.9179,1.2204,-1.4144,1.2204,0,-1.4144,1.726,1.3561,0.148,1.3561,1.726,-1.4144,0,1.2204,-1.4144,1.2204,1.9179,0.148,0,1.2204,-1.4144,-1.2204,1.726,-1.4144,0,1.2204,-1.4144,-1.2204,0,0.148,-1.9179,0,-1.4144,-1.726,0,0.148,-1.9179,-1.2204,-1.4144,-1.2204,0,-1.4144,-1.726,-1.3561,0.148,-1.3561,-1.726,-1.4144,0
,-1.2204,-1.4144,-1.2204,-1.9179,0.148,0,-1.2204,-1.4144,1.2204,-1.726,-1.4144,0,-1.2204,-1.4144,1.2204,0,0.148,1.9179,0,-1.4144,1.726,1.3561,0.148,1.3561,1.9179,0.148,0,1.3561,0.148,-1.3561,1.2204,-1.4144,-1.2204,1.3561,0.148,-1.3561,0,0.148,-1.9179,-1.3561,0.148,-1.3561,-1.9179,0.148,0,-1.3561,0.148,1.3561,-1.2204,-1.4144,1.2204
,-1.3561,0.148,1.3561,0,0.148,1.9179]
,"normals":[0,-0.122,0.993,0.702,-0.122,0.702,0,-0.122,0.993,0.702,-0.122,0.702,0.993,-0.122,0,0.702,-0.122,0.702,0.993,-0.122,0,0.702,-0.122,-0.702,0.993,-0.122,0,0.702,-0.122,-0.702,0,-0.122,-0.993,0,-0.122,-0.993,0,-0.122,-0.993,-0.702,-0.122,-0.702,0,-0.122,-0.993,-0.702,-0.122,-0.702,-0.993,-0.122,0
,-0.702,-0.122,-0.702,-0.993,-0.122,0,-0.702,-0.122,0.702,-0.993,-0.122,0,-0.702,-0.122,0.702,0,-0.122,0.993,0,-0.122,0.993,0.702,-0.122,0.702,0.993,-0.122,0,0.702,-0.122,-0.702,0.702,-0.122,-0.702,0.702,-0.122,-0.702,0,-0.122,-0.993,-0.702,-0.122,-0.702,-0.993,-0.122,0,-0.702,-0.122,0.702,-0.702,-0.122,0.702
,-0.702,-0.122,0.702,0,-0.122,0.993]
,"uvs":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1
,1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1]
,"colors":[0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808
,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1
,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,4,6,26,7,27,28,10,29,30,13,15,31,16,18,32,19,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"Net_Shell_01","id":"Net_Shell_01","billboardMode":0,"position":[0,31.3256,-8.2212],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5341,-0.3428,1.5341,0,-1.7255,1.9693,0,-0.3428,2.1695,0,-0.3428,2.1695,-1.3925,-1.7255,1.3925,-1.5341,-0.3428,1.5341,2.1695,-0.3428,0,1.3925,-1.7255,-1.3925,1.9693,-1.7255,0,0,-0.3428,-2.1695,1.3925,-1.7255,-1.3925,1.5341,-0.3428,-1.5341,-1.5341,-0.3428,-1.5341,0,-1.7255,-1.9693,0,-0.3428,-2.1695,-2.1695,-0.3428,0,-1.3925,-1.7255,-1.3925
,-1.5341,-0.3428,-1.5341,-2.1695,-0.3428,0,-1.3925,-1.7255,1.3925,-1.9693,-1.7255,0,2.1695,-0.3428,0,1.3925,-1.7255,1.3925,1.5341,-0.3428,1.5341,1.3925,-1.7255,1.3925,0,-0.3428,2.1695,0,-1.7255,1.9693,1.5341,-0.3428,-1.5341,0,-1.7255,-1.9693,1.3925,-1.7255,-1.3925,-1.3925,-1.7255,-1.3925,-1.9693,-1.7255,0,-2.1695,-0.3428,0,-1.5341,-0.3428,1.5341
,-1.3925,-1.7255,1.3925,2.1695,-0.3428,0,1.9693,-1.7255,0]
,"normals":[0.7,-0.143,0.7,0,-0.143,0.99,0,-0.143,0.99,0,-0.143,0.99,-0.7,-0.143,0.7,-0.7,-0.143,0.7,0.99,-0.143,0,0.7,-0.143,-0.7,0.99,-0.143,0,0,-0.143,-0.99,0.7,-0.143,-0.7,0.7,-0.143,-0.7,-0.7,-0.143,-0.7,0,-0.143,-0.99,0,-0.143,-0.99,-0.99,-0.143,0,-0.7,-0.143,-0.7
,-0.7,-0.143,-0.7,-0.99,-0.143,0,-0.7,-0.143,0.7,-0.99,-0.143,0,0.99,-0.143,0,0.7,-0.143,0.7,0.7,-0.143,0.7,0.7,-0.143,0.7,0,-0.143,0.99,0,-0.143,0.99,0.7,-0.143,-0.7,0,-0.143,-0.99,0.7,-0.143,-0.7,-0.7,-0.143,-0.7,-0.99,-0.143,0,-0.99,-0.143,0,-0.7,-0.143,0.7
,-0.7,-0.143,0.7,0.99,-0.143,0,0.99,-0.143,0]
,"uvs":[1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1
,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1]
,"colors":[1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,1,1,1,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,1,1
,1,1,0.808,0.808,0.808,1,1,1,1,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,1,1,1,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.808,0.808,0.808,1
,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,1,1,1,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.808,0.808,0.808,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,25,26,4,6,27,7,9,28,29,12,30,13,15,31,16,32,33,34,35,36,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"Net_Skinned","id":"Net_Skinned","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1.6673,1.9477,1.2204,-2.9919,1.2204,0,-2.9919,1.726,1.2204,-2.9919,1.2204,1.9477,-1.6673,0,1.726,-2.9919,0,1.9477,-1.6673,0,1.2204,-2.9919,-1.2204,1.726,-2.9919,0,1.2204,-2.9919,-1.2204,0,-1.6673,-1.9477,0,-2.9919,-1.726,0,-1.6673,-1.9477,-1.2204,-2.9919,-1.2204,0,-2.9919,-1.726,-1.2204,-2.9919,-1.2204,-1.9477,-1.6673,0
,-1.726,-2.9919,0,-1.9477,-1.6673,0,-1.2204,-2.9919,1.2204,-1.726,-2.9919,0,-1.2204,-2.9919,1.2204,0,-1.6673,1.9477,0,-2.9919,1.726,1.5341,-0.3428,1.5341,0,-1.6673,1.9477,0,-0.3428,2.1695,1.726,-2.9919,0,1.0636,-4.3165,-1.0636,1.5042,-4.3165,0,-1.0636,-4.3165,1.0636,0,-2.9919,1.726,0,-4.3165,1.5042,0,-0.3428,2.1695
,-1.3773,-1.6673,1.3773,-1.5341,-0.3428,1.5341,2.1695,-0.3428,0,1.3773,-1.6673,-1.3773,1.9477,-1.6673,0,1.0636,-4.3165,-1.0636,0,-2.9919,-1.726,0,-4.3165,-1.5042,0,-0.3428,-2.1695,1.3773,-1.6673,-1.3773,1.5341,-0.3428,-1.5341,0,-2.9919,-1.726,-1.0636,-4.3165,-1.0636,0,-4.3165,-1.5042,0,-0.3428,-2.1695,-1.3773,-1.6673,-1.3773,0,-1.6673,-1.9477
,-1.0636,-4.3165,-1.0636,-1.726,-2.9919,0,-1.5042,-4.3165,0,-2.1695,-0.3428,0,-1.3773,-1.6673,-1.3773,-1.5341,-0.3428,-1.5341,-1.726,-2.9919,0,-1.0636,-4.3165,1.0636,-1.5042,-4.3165,0,-1.5341,-0.3428,1.5341,-1.9477,-1.6673,0,-2.1695,-0.3428,0,1.0636,-4.3165,1.0636,1.726,-2.9919,0,1.5042,-4.3165,0,2.1695,-0.3428,0,1.3773,-1.6673,1.3773
,1.5341,-0.3428,1.5341,0,-2.9919,1.726,1.0636,-4.3165,1.0636,0,-4.3165,1.5042,1.3773,-1.6673,1.3773,1.2204,-2.9919,1.2204,1.3773,-1.6673,1.3773,1.9477,-1.6673,0,1.2204,-2.9919,-1.2204,1.3773,-1.6673,-1.3773,0,-1.6673,-1.9477,-1.2204,-2.9919,-1.2204,-1.3773,-1.6673,-1.3773,-1.9477,-1.6673,0,-1.3773,-1.6673,1.3773,-1.2204,-2.9919,1.2204,-1.3773,-1.6673,1.3773
,0,-1.6673,1.9477,1.3773,-1.6673,1.3773,0,-1.6673,1.9477,1.726,-2.9919,0,1.2204,-2.9919,-1.2204,-1.2204,-2.9919,1.2204,0,-2.9919,1.726,0,-0.3428,2.1695,0,-1.6673,1.9477,1.5341,-0.3428,-1.5341,1.0636,-4.3165,-1.0636,1.2204,-2.9919,-1.2204,0,-2.9919,-1.726,1.3773,-1.6673,-1.3773,0,-2.9919,-1.726,-1.2204,-2.9919,-1.2204,0,-0.3428,-2.1695
,-1.5341,-0.3428,-1.5341,-1.0636,-4.3165,-1.0636,-1.2204,-2.9919,-1.2204,-1.726,-2.9919,0,-1.3773,-1.6673,-1.3773,-1.726,-2.9919,0,-1.2204,-2.9919,1.2204,-1.0636,-4.3165,1.0636,-1.5341,-0.3428,1.5341,-1.3773,-1.6673,1.3773,-1.9477,-1.6673,0,1.2204,-2.9919,1.2204,1.726,-2.9919,0,2.1695,-0.3428,0,0,-2.9919,1.726,1.2204,-2.9919,1.2204,1.0636,-4.3165,1.0636
]
,"normals":[0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0.697,-0.165,0.697,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.697,-0.165,-0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0,-0.165,-0.986,0,-0.165,-0.986,0,-0.165,-0.986,-0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,-0.986,-0.165,0
,-0.986,-0.165,0,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0.986,-0.165,0,0.697,-0.165,-0.697,0.986,-0.165,0,-0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0,-0.165,0.986
,-0.697,-0.165,0.697,-0.697,-0.165,0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0,-0.165,-0.986,0,-0.165,-0.986,0,-0.165,-0.986,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,0,-0.165,-0.986,0,-0.165,-0.986,-0.697,-0.165,-0.697,0,-0.165,-0.986
,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.986,-0.165,0,-0.986,-0.165,0,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.986,-0.165,0,-0.986,-0.165,0,0.697,-0.165,0.697,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.697,-0.165,0.697
,0.697,-0.165,0.697,0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0.697,-0.165,0.697,0.697,-0.165,0.697,0.697,-0.165,0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.697,-0.165,0.697
,0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0.986,-0.165,0,0.697,-0.165,-0.697,-0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0,-0.165,0.986,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0,-0.165,-0.986,0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,0,-0.165,-0.986
,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.986,-0.165,0,0.697,-0.165,0.697,0.986,-0.165,0,0.986,-0.165,0,0,-0.165,0.986,0.697,-0.165,0.697,0.697,-0.165,0.697
]
,"uvs":[1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0
,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1
,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0
,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0
,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1]
,"colors":[0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808
,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,1,1,1,1
,0.808,0.808,0.808,1,1,1,1,1,0.6,0.6,0.6,1,0.345,0.345,0.345,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.345,0.345,0.345,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,1,1,1,1,0.808,0.808
,0.808,1,0.808,0.808,0.808,1,0.345,0.345,0.345,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1
,0.808,0.808,0.808,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1
,1,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.345,0.345,0.345,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1
,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808
,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.345,0.345,0.345,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1
,0.6,0.6,0.6,1,1,1,1,1,1,1,1,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,0.808,0.808
,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,1,1,1,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,73,74,4,75,37,7,76,77,10,78,49,13,79,80,16,81,82,19,83,84,85,24,86,87,88
,89,28,30,90,91,92,93,34,36,94,37,95,96,97,42,10,98,99,100,46,101,102,49,103,104,105,54,16,106,107,108,109,110,111,112,63,113,114,115,4,67,116,117,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":119,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Goal_BackboardFill","id":"Goal_BackboardFill","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-8.9235,39.0705,-5.7394,-7.855,29.9911,-4.8615,-7.855,29.9911,-5.7403,5.03,30.0166,-4.8644,8.9235,39.0705,-4.8625,7.855,29.9911,-4.8615,8.9235,39.0705,-4.8625,7.855,29.9911,-5.7403,7.855,29.9911,-4.8615,-5.03,30.0166,-5.7375,-8.9235,39.0705,-5.7394,-7.855,29.9911,-5.7403,5.03,30.0166,-5.7375,5.03,30.0166,-4.8644,-8.9235,39.0705,-4.8625,-5.6333,40.4065,-5.739,-5.6333,40.4065,-4.8629
,5.6333,40.4065,-4.8629,8.9235,39.0705,-5.7394,5.6333,40.4065,-5.739,-5.03,30.0166,-4.8644,-5.03,30.0166,-5.7375,8.9235,39.0705,-5.7394,5.03,30.0166,-5.7375,7.855,29.9911,-5.7403,5.6333,40.4065,-5.739,-8.9235,39.0705,-4.8625,-5.03,30.0166,-4.8644,-7.855,29.9911,-4.8615,-5.6333,40.4065,-4.8629,5.6333,40.4065,-4.8629,-5.6333,40.4065,-5.739]
,"normals":[-0.861,0.509,0,-0.661,-0.75,0,-0.661,-0.75,0,0,0,1,0,0,1,-0.001,0,1,0.861,0.509,0,0.661,-0.75,0,0.661,-0.75,0,0,0,-1,0,0,-1,0.001,0,-1,-0.004,-1,0,-0.004,-1,0,-0.861,0.509,0,-0.192,0.981,0,-0.192,0.981,0
,0.192,0.981,0,0.861,0.509,0,0.192,0.981,0,0.004,-1,0,0.004,-1,0,0,0,-1,0,0,-1,-0.001,0,-1,0,0,-1,0,0,1,0,0,1,0.001,0,1,0,0,1,0,0,1,0,0,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,13,14,15,16,17,18,6,16,19,17,20,2,1,13,21,20,22,23,24,25,9,23,26,27,28,29,3,27,0,14,1,3,30,4,6,18
,7,9,31,10,8,7,12,14,0,15,17,19,18,16,15,19,20,21,2,13,12,21,22,25,23,25,31,9,26,29,27,29,30,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Net_Static","id":"Net_Static","billboardMode":0,"position":[0,31.3256,-8.2212],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-1.6673,1.9477,1.2204,-2.9919,1.2204,0,-2.9919,1.726,1.3773,-1.6673,1.3773,1.726,-2.9919,0,1.2204,-2.9919,1.2204,1.9477,-1.6673,0,1.2204,-2.9919,-1.2204,1.726,-2.9919,0,1.3773,-1.6673,-1.3773,0,-2.9919,-1.726,1.2204,-2.9919,-1.2204,0,-1.6673,-1.9477,-1.2204,-2.9919,-1.2204,0,-2.9919,-1.726,-1.3773,-1.6673,-1.3773,-1.726,-2.9919,0
,-1.2204,-2.9919,-1.2204,-1.9477,-1.6673,0,-1.2204,-2.9919,1.2204,-1.726,-2.9919,0,-1.2204,-2.9919,1.2204,0,-1.6673,1.9477,0,-2.9919,1.726,1.5341,-0.3428,1.5341,0,-1.6673,1.9477,0,-0.3428,2.1695,1.5042,-4.3165,0,1.2204,-2.9919,-1.2204,1.0636,-4.3165,-1.0636,-1.0636,-4.3165,1.0636,0,-2.9919,1.726,0,-4.3165,1.5042,0,-0.3428,2.1695
,-1.3773,-1.6673,1.3773,-1.5341,-0.3428,1.5341,2.1695,-0.3428,0,1.3773,-1.6673,-1.3773,1.9477,-1.6673,0,1.0636,-4.3165,-1.0636,0,-2.9919,-1.726,0,-4.3165,-1.5042,0,-0.3428,-2.1695,1.3773,-1.6673,-1.3773,1.5341,-0.3428,-1.5341,0,-4.3165,-1.5042,-1.2204,-2.9919,-1.2204,-1.0636,-4.3165,-1.0636,0,-0.3428,-2.1695,-1.3773,-1.6673,-1.3773,0,-1.6673,-1.9477
,-1.0636,-4.3165,-1.0636,-1.726,-2.9919,0,-1.5042,-4.3165,0,-2.1695,-0.3428,0,-1.3773,-1.6673,-1.3773,-1.5341,-0.3428,-1.5341,-1.726,-2.9919,0,-1.0636,-4.3165,1.0636,-1.5042,-4.3165,0,-1.5341,-0.3428,1.5341,-1.9477,-1.6673,0,-2.1695,-0.3428,0,1.0636,-4.3165,1.0636,1.726,-2.9919,0,1.5042,-4.3165,0,2.1695,-0.3428,0,1.3773,-1.6673,1.3773
,1.5341,-0.3428,1.5341,0,-2.9919,1.726,1.0636,-4.3165,1.0636,0,-4.3165,1.5042,1.3773,-1.6673,1.3773,1.9477,-1.6673,0,1.3773,-1.6673,-1.3773,0,-1.6673,-1.9477,-1.3773,-1.6673,-1.3773,-1.9477,-1.6673,0,-1.3773,-1.6673,1.3773,-1.2204,-2.9919,1.2204,-1.3773,-1.6673,1.3773,0,-1.6673,1.9477,1.3773,-1.6673,1.3773,0,-1.6673,1.9477,1.726,-2.9919,0
,1.2204,-2.9919,-1.2204,-1.2204,-2.9919,1.2204,0,-2.9919,1.726,0,-0.3428,2.1695,0,-1.6673,1.9477,1.5341,-0.3428,-1.5341,1.3773,-1.6673,-1.3773,1.0636,-4.3165,-1.0636,1.2204,-2.9919,-1.2204,0,-2.9919,-1.726,0,-1.6673,-1.9477,1.3773,-1.6673,-1.3773,0,-4.3165,-1.5042,0,-2.9919,-1.726,-1.2204,-2.9919,-1.2204,0,-0.3428,-2.1695,-1.5341,-0.3428,-1.5341
,-1.3773,-1.6673,-1.3773,-1.0636,-4.3165,-1.0636,-1.2204,-2.9919,-1.2204,-1.726,-2.9919,0,-1.9477,-1.6673,0,-1.3773,-1.6673,-1.3773,-1.726,-2.9919,0,-1.2204,-2.9919,1.2204,-1.0636,-4.3165,1.0636,-1.5341,-0.3428,1.5341,-1.3773,-1.6673,1.3773,-1.9477,-1.6673,0,1.2204,-2.9919,1.2204,1.726,-2.9919,0,2.1695,-0.3428,0,1.9477,-1.6673,0,1.3773,-1.6673,1.3773
,0,-2.9919,1.726,1.2204,-2.9919,1.2204,1.0636,-4.3165,1.0636]
,"normals":[0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0.697,-0.165,0.697,0.986,-0.165,0,0.697,-0.165,0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0,-0.165,-0.986,0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,-0.986,-0.165,0
,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0.986,-0.165,0,0.697,-0.165,-0.697,0.697,-0.165,-0.697,-0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0,-0.165,0.986
,-0.697,-0.165,0.697,-0.697,-0.165,0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0,-0.165,-0.986,0,-0.165,-0.986,0,-0.165,-0.986,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,0,-0.165,-0.986
,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.986,-0.165,0,-0.986,-0.165,0,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.986,-0.165,0,-0.986,-0.165,0,0.697,-0.165,0.697,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.697,-0.165,0.697
,0.697,-0.165,0.697,0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0.697,-0.165,0.697,0.986,-0.165,0,0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.697,-0.165,0.697,0,-0.165,0.986,0.697,-0.165,0.697,0,-0.165,0.986,0.986,-0.165,0
,0.697,-0.165,-0.697,-0.697,-0.165,0.697,0,-0.165,0.986,0,-0.165,0.986,0,-0.165,0.986,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0.697,-0.165,-0.697,0,-0.165,-0.986,0,-0.165,-0.986,0.697,-0.165,-0.697,0,-0.165,-0.986,0,-0.165,-0.986,-0.697,-0.165,-0.697,0,-0.165,-0.986,-0.697,-0.165,-0.697
,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.986,-0.165,0,-0.697,-0.165,-0.697,-0.986,-0.165,0,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.697,-0.165,0.697,-0.986,-0.165,0,0.697,-0.165,0.697,0.986,-0.165,0,0.986,-0.165,0,0.986,-0.165,0,0.697,-0.165,0.697
,0,-0.165,0.986,0.697,-0.165,0.697,0.697,-0.165,0.697]
,"uvs":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0
,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1
,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1
,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1]
,"colors":[0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808
,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,1,1,1,1
,0.808,0.808,0.808,1,1,1,1,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.345,0.345,0.345,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.345,0.345,0.345,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,1,1,1,1,0.808,0.808
,0.808,1,0.808,0.808,0.808,1,0.345,0.345,0.345,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1
,0.808,0.808,0.808,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1
,1,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,0.345,0.345,0.345,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1
,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.6,0.6
,0.6,1,1,1,1,1,0.808,0.808,0.808,1,1,1,1,1,0.808,0.808,0.808,1,0.345,0.345,0.345,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1
,1,1,1,1,1,1,1,1,0.808,0.808,0.808,1,0.341,0.341,0.341,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1,1,1,1,1,0.808,0.808
,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,1,1,1,1,0.808,0.808,0.808,1,0.808,0.808,0.808,1,0.6,0.6,0.6,1,0.6,0.6,0.6,1,0.341,0.341,0.341,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,3,73,4,6,74,7,9,75,10,12,76,13,15,77,16,18,78,19,79,80,81,24,82,83,27
,84,85,30,86,87,88,89,34,36,90,91,92,93,94,42,95,96,97,98,99,100,101,102,103,104,105,54,106,107,108,109,110,111,112,113,63,114,115,116,117,118,119,120,121]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":122,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Hoop","id":"Hoop","billboardMode":0,"position":[0,31.3256,-8.2212],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.3102,2.1938,0.9067,0.2392,2.1891,0.8395,-0.3102,2.0268,1.6754,0.2392,1.6754,1.5512,-0.3102,1.5512,2.0268,-0.3102,0.8395,2.3694,0.2392,0,2.1938,-0.3102,0,2.0268,-0.3102,-0.8395,2.189,0.2392,-0.9067,1.5512,-0.3102,-1.5512,0.9067,0.2392,-2.189,0.8395,-0.3102,-2.0268,0,0.2392,-2.3694,0,-0.3102,-2.1938,-0.8395,-0.3102,-2.0268,-1.6754,0.2392,-1.6754
,-1.5512,-0.3102,-1.5512,-2.0268,-0.3102,-0.8395,-2.3694,0.2392,0,-2.1938,-0.3102,0,-2.0268,-0.3102,0.8395,-2.189,0.2392,0.9067,-1.5512,-0.3102,1.5512,-1.6754,0.2392,1.6754,-0.8395,-0.3102,2.0268,0,0.2392,2.3694,0.8367,0.3811,2.0199,0,0.2392,2.3694,0,0.3811,2.1863,1.6754,0.2392,1.6754,0.9067,0.2392,2.1891,2.0199,0.3811,0.8367,1.546,0.3811,1.546
,2.1863,0.3811,0,2.189,0.2392,0.9067,2.0199,0.3811,-0.8367,2.3694,0.2392,0,1.6754,0.2392,-1.6754,2.189,0.2392,-0.9067,0.8367,0.3811,-2.0199,1.546,0.3811,-1.546,0,0.2392,-2.3694,0.9067,0.2392,-2.189,-0.8367,0.3811,-2.0199,0,0.3811,-2.1863,-1.546,0.3811,-1.546,-0.9067,0.2392,-2.189,-2.0199,0.3811,-0.8367,-1.6754,0.2392,-1.6754,-2.1863,0.3811,0
,-2.189,0.2392,-0.9067,-2.0199,0.3811,0.8367,-2.3694,0.2392,0,-1.546,0.3811,1.546,-2.189,0.2392,0.9067,-0.8367,0.3811,2.0199,-1.6754,0.2392,1.6754,-0.9067,0.2392,2.1891,0,-0.3102,1.9921,0.8395,-0.3102,2.0268,0.7624,-0.3102,1.8405,1.4087,-0.3102,1.4087,1.5512,-0.3102,1.5512,1.8405,-0.3102,0.7624,2.0268,-0.3102,0.8395,2.1938,-0.3102,0,1.9921,-0.3102,0
,2.0268,-0.3102,-0.8395,1.8405,-0.3102,-0.7624,1.5512,-0.3102,-1.5512,1.4087,-0.3102,-1.4087,0.7624,-0.3102,-1.8405,0.8395,-0.3102,-2.0268,0,-0.3102,-2.1938,0,-0.3102,-1.9921,-0.8395,-0.3102,-2.0268,-0.7624,-0.3102,-1.8405,-1.4087,-0.3102,-1.4087,-1.5512,-0.3102,-1.5512,-1.8405,-0.3102,-0.7624,-2.0268,-0.3102,-0.8395,-2.1938,-0.3102,0,-1.9921,-0.3102,0,-2.0268,-0.3102,0.8395
,-1.8405,-0.3102,0.7624,-1.5512,-0.3102,1.5512,-1.4087,-0.3102,1.4087,-0.7624,-0.3102,1.8405,-0.8395,-0.3102,2.0268,0,-0.3102,2.1938,-0.8367,0.3811,2.0199,0,-0.3102,1.9921,0,0.3811,2.1863,0.7624,-0.3102,1.8405,0.8367,0.3811,2.0199,1.4087,-0.3102,1.4087,1.546,0.3811,1.546,-1.546,0.3811,1.546,-0.7624,-0.3102,1.8405,-2.0199,0.3811,0.8367,-1.4087,-0.3102,1.4087
,1.8405,-0.3102,0.7624,2.0199,0.3811,0.8367,1.9921,-0.3102,0,2.1863,0.3811,0,-2.1863,0.3811,0,-1.8405,-0.3102,0.7624,-0.7624,-0.3102,-1.8405,-1.546,0.3811,-1.546,-0.8367,0.3811,-2.0199,-2.0199,0.3811,-0.8367,-1.9921,-0.3102,0,0,-0.3102,-1.9921,0,0.3811,-2.1863,-1.4087,-0.3102,-1.4087,1.8405,-0.3102,-0.7624,2.0199,0.3811,-0.8367,0.7624,-0.3102,-1.8405
,0.8367,0.3811,-2.0199,1.546,0.3811,-1.546,2.189,0.2392,0.9067,1.6754,0.2392,-1.6754,-0.9067,0.2392,-2.189,-2.189,0.2392,-0.9067,-0.9067,0.2392,2.1891,-1.8405,-0.3102,-0.7624,1.4087,-0.3102,-1.4087]
,"normals":[0,-0.304,0.953,0.364,-0.304,0.88,0.364,-0.304,0.88,0.674,-0.304,0.674,0.674,-0.304,0.674,0.88,-0.304,0.364,0.953,-0.304,0,0.953,-0.304,0,0.88,-0.304,-0.364,0.88,-0.304,-0.364,0.674,-0.304,-0.674,0.364,-0.304,-0.88,0.364,-0.304,-0.88,0,-0.304,-0.953,0,-0.304,-0.953,-0.364,-0.304,-0.88,-0.674,-0.304,-0.674
,-0.674,-0.304,-0.674,-0.88,-0.304,-0.364,-0.953,-0.304,0,-0.953,-0.304,0,-0.88,-0.304,0.364,-0.88,-0.304,0.364,-0.674,-0.304,0.674,-0.674,-0.304,0.674,-0.364,-0.304,0.88,0,-0.304,0.953,0.234,0.79,0.566,0,0.79,0.613,0,0.79,0.613,0.433,0.79,0.433,0.234,0.79,0.566,0.566,0.79,0.234,0.433,0.79,0.433
,0.613,0.79,0,0.566,0.79,0.234,0.566,0.79,-0.234,0.613,0.79,0,0.433,0.79,-0.433,0.566,0.79,-0.234,0.234,0.79,-0.566,0.433,0.79,-0.433,0,0.79,-0.613,0.234,0.79,-0.566,-0.234,0.79,-0.566,0,0.79,-0.613,-0.433,0.79,-0.433,-0.234,0.79,-0.566,-0.566,0.79,-0.234,-0.433,0.79,-0.433,-0.613,0.79,0
,-0.566,0.79,-0.234,-0.566,0.79,0.234,-0.613,0.79,0,-0.433,0.79,0.433,-0.566,0.79,0.234,-0.234,0.79,0.566,-0.433,0.79,0.433,-0.234,0.79,0.566,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.368,0.27,-0.889,0,0.27,-0.963,0,0.27,-0.963,-0.368,0.27,-0.889,-0.368,0.27,-0.889,-0.681,0.27,-0.681,-0.681,0.27,-0.681,0.681,0.27,-0.681,0.368,0.27,-0.889,0.889,0.27,-0.368,0.681,0.27,-0.681
,-0.889,0.27,-0.368,-0.889,0.27,-0.368,-0.963,0.27,0,-0.963,0.27,0,0.963,0.27,0,0.889,0.27,-0.368,0.368,0.27,0.889,0.681,0.27,0.681,0.368,0.27,0.889,0.889,0.27,0.368,0.963,0.27,0,0,0.27,0.963,0,0.27,0.963,0.681,0.27,0.681,-0.889,0.27,0.368,-0.889,0.27,0.368,-0.368,0.27,0.889
,-0.368,0.27,0.889,-0.681,0.27,0.681,0.88,-0.304,0.364,0.674,-0.304,-0.674,-0.364,-0.304,-0.88,-0.88,-0.304,-0.364,-0.364,-0.304,0.88,0.889,0.27,0.368,-0.681,0.27,0.681]
,"indices":[0,1,2,2,3,4,3,5,4,5,6,7,6,8,7,9,10,8,10,11,12,12,13,14,13,15,14,15,16,17,16,18,17,18,19,20,19,21,20,22,23,21,24,25,23,25,26,0,27,28
,29,27,30,31,32,30,33,34,35,32,36,37,34,36,38,39,40,38,41,40,42,43,44,42,45,46,47,44,48,49,46,50,51,48,52,53,50,54,55,52,56,57,54,29,58,56,59,60,61,62
,60,63,64,63,65,64,66,67,67,68,69,69,70,71,72,70,73,72,74,75,75,76,77,78,76,79,80,79,81,80,82,83,83,84,85,85,86,87,88,86,89,88,90,59,91,92,93,93,94,95
,95,96,97,98,99,91,100,101,98,97,102,103,103,104,105,106,107,100,108,109,110,111,112,106,113,110,114,115,111,109,105,116,117,118,114,119,116,120,117,120,118,119,0,26,1,2,1,3,3,121
,5,5,121,6,6,9,8,9,122,10,10,122,11,12,11,13,13,123,15,15,123,16,16,124,18,18,124,19,19,22,21,22,24,23,24,125,25,25,125,26,27,31,28,27,33,30,32,35,30,34
,37,35,36,39,37,36,41,38,40,43,38,40,45,42,44,47,42,46,49,47,48,51,49,50,53,51,52,55,53,54,57,55,56,58,57,29,28,58,59,90,60,62,61,60,64,62,63,64,65,66
,67,66,68,69,68,70,72,71,70,72,73,74,75,74,76,78,77,76,80,78,79,80,81,82,83,82,84,85,84,86,88,87,86,88,89,90,91,99,92,93,92,94,95,94,96,98,101,99,100,107
,101,97,96,102,103,102,104,106,112,107,108,115,109,111,126,112,113,108,110,115,126,111,105,104,116,118,113,114,116,127,120,120,127,118]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":128,"indexStart":0,"indexCount":384}]
,"instances":[]}
,{"name":"Goal","id":"Goal","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.4985,30.0621,-4.863,-0.7626,23.1173,4.4182,-1.4985,29.4073,-5.3028,-0.5111,23.4425,4.6366,-0.9921,29.4073,-5.3028,-0.5111,23.1173,4.4182,-0.9921,30.0621,-4.863,-0.7626,23.4425,4.6366,0.7626,23.1173,4.4182,1.4985,30.0621,-4.863,1.4985,29.4073,-5.3028,0.9921,29.4073,-5.3028,0.5111,23.4425,4.6366,0.5111,23.1173,4.4182,0.9921,30.0621,-4.863,0.7626,23.4425,4.6366,-3.7045,32.6853,-5.1307
,-1.3421,28.3066,0.8554,-1.3421,28.0099,0.5997,-0.8808,28.0099,0.5997,-2.7758,33.2828,-4.6158,-2.7758,32.6853,-5.1307,-0.8808,28.3066,0.8554,1.3421,28.0099,0.5997,3.7045,33.2828,-4.6158,3.7045,32.6853,-5.1307,0.8808,28.0099,0.5997,2.7758,33.2828,-4.6158,0.8808,28.3066,0.8554,2.7758,32.6853,-5.1307,1.3421,28.3066,0.8554,-7.4182,30.574,-5.8873,-9.2259,39.1385,-5.8873,-8.0805,29.868,-5.8873
,7.4182,30.574,-5.8873,9.2259,39.1385,-5.8873,8.4435,38.6881,-5.8873,9.3807,39.2172,-5.7108,8.0805,29.868,-5.8873,8.1917,29.7217,-5.7108,-5.8002,40.702,-5.7108,-9.2259,39.1385,-5.8873,-5.743,40.5588,-5.8873,5.8002,40.702,-5.7108,9.2259,39.1385,-5.8873,-3.2057,40.707,-5.7108,3.2057,40.5588,-5.8873,3.2057,40.707,-5.7108,2.6534,39.8527,-5.8873,2.2921,35.4708,-5.8873,3.5844,39.8527,-5.8873
,2.0227,29.6977,-5.7108,-2.0227,29.868,-5.8873,-2.0227,29.6977,-5.7108,-9.3807,39.2172,-5.7108,-8.1917,29.7217,-4.9827,-8.1917,29.7217,-5.7108,-8.4435,38.6881,-5.8873,-5.743,40.5588,-5.8873,-1.7071,30.574,-5.8873,2.0227,29.868,-5.8873,1.7071,30.574,-5.8873,5.743,40.5588,-5.8873,5.5874,39.8527,-5.8873,-3.2057,40.5588,-5.8873,-2.6534,39.8527,-5.8873,-3.5844,39.8527,-5.8873,-5.5874,39.8527,-5.8873
,3.2057,40.5588,-5.8873,8.0805,29.868,-5.8873,-3.2057,40.5588,-5.8873,-8.0805,29.868,-5.8873,-8.1917,29.7217,-5.7108,2.0227,29.868,-5.8873,-2.0227,29.868,-5.8873,-2.3384,30.574,-5.8873,5.743,40.5588,-5.8873,2.3384,30.574,-5.8873,-2.2921,35.4708,-5.8873,-2.2577,34.8692,-5.8873,2.2577,34.8692,-5.8873,0,31.5649,-5.8518,0.8395,31.0155,-6.1944,0,31.0155,-6.0274,1.6754,31.5649,-6.5458
,1.5512,31.0155,-6.6699,2.0268,31.0155,-7.3817,2.189,31.5649,-7.3145,2.1938,31.0155,-8.2212,2.3694,31.5649,-8.2212,2.0268,31.0155,-9.0607,2.189,31.5649,-9.1279,1.5512,31.0155,-9.7724,1.6754,31.5649,-9.8966,0.8395,31.0155,-10.248,0,31.5649,-10.5906,0,31.0155,-10.415,-0.8395,31.0155,-10.248,-0.9067,31.5649,-10.4102,-1.5512,31.0155,-9.7724,-1.6754,31.5649,-9.8966,-2.0268,31.0155,-9.0607
,-2.3694,31.5649,-8.2212,-2.1938,31.0155,-8.2212,-2.0268,31.0155,-7.3817,-2.189,31.5649,-7.3145,-1.5512,31.0155,-6.6699,-1.6754,31.5649,-6.5458,-0.8395,31.0155,-6.1944,0,31.7067,-6.0349,0.9067,31.5649,-6.0321,0,31.5649,-5.8518,0.8367,31.7067,-6.2013,1.6754,31.5649,-6.5458,2.0199,31.7067,-7.3845,1.546,31.7067,-6.6752,2.1863,31.7067,-8.2212,2.189,31.5649,-7.3145,2.0199,31.7067,-9.0579
,2.3694,31.5649,-8.2212,1.546,31.7067,-9.7672,2.189,31.5649,-9.1279,0.8367,31.7067,-10.2411,1.6754,31.5649,-9.8966,0,31.5649,-10.5906,0.9067,31.5649,-10.4102,-0.8367,31.7067,-10.2411,0,31.7067,-10.4075,-1.546,31.7067,-9.7672,-0.9067,31.5649,-10.4102,-2.0199,31.7067,-9.0579,-1.6754,31.5649,-9.8966,-2.3694,31.5649,-8.2212,-2.189,31.5649,-9.1279,-2.0199,31.7067,-7.3845,-2.1863,31.7067,-8.2212
,-1.6754,31.5649,-6.5458,-2.189,31.5649,-7.3145,-0.8367,31.7067,-6.2013,-1.546,31.7067,-6.6752,-0.9067,31.5649,-6.0321,0,31.0155,-6.2291,0.8395,31.0155,-6.1944,0.7624,31.0155,-6.3807,1.4087,31.0155,-6.8125,1.5512,31.0155,-6.6699,1.8405,31.0155,-7.4588,2.0268,31.0155,-7.3817,2.1938,31.0155,-8.2212,1.9921,31.0155,-8.2212,2.0268,31.0155,-9.0607,1.8405,31.0155,-8.9835,1.5512,31.0155,-9.7724
,1.4087,31.0155,-9.6298,0.7624,31.0155,-10.0617,0.8395,31.0155,-10.248,0,31.0155,-10.415,0,31.0155,-10.2133,-0.8395,31.0155,-10.248,-0.7624,31.0155,-10.0617,-1.4087,31.0155,-9.6298,-1.5512,31.0155,-9.7724,-2.0268,31.0155,-9.0607,-1.8405,31.0155,-8.9835,-2.1938,31.0155,-8.2212,-1.9921,31.0155,-8.2212,-2.0268,31.0155,-7.3817,-1.8405,31.0155,-7.4588,-1.4087,31.0155,-6.8125,-1.5512,31.0155,-6.6699
,-0.7624,31.0155,-6.3807,-0.8395,31.0155,-6.1944,0,31.0155,-6.0274,-0.8367,31.7067,-6.2013,0,31.0155,-6.2291,0,31.7067,-6.0349,0.8367,31.7067,-6.2013,0.7624,31.0155,-6.3807,1.4087,31.0155,-6.8125,1.546,31.7067,-6.6752,-1.4087,31.0155,-6.8125,-0.7624,31.0155,-6.3807,-2.0199,31.7067,-7.3845,-1.546,31.7067,-6.6752,1.8405,31.0155,-7.4588,2.0199,31.7067,-7.3845,1.9921,31.0155,-8.2212
,2.1863,31.7067,-8.2212,-2.1863,31.7067,-8.2212,-1.8405,31.0155,-7.4588,-1.4087,31.0155,-9.6298,-0.8367,31.7067,-10.2411,-0.7624,31.0155,-10.0617,-2.0199,31.7067,-9.0579,-1.9921,31.0155,-8.2212,0,31.7067,-10.4075,0,31.0155,-10.2133,-1.8405,31.0155,-8.9835,-1.546,31.7067,-9.7672,1.8405,31.0155,-8.9835,2.0199,31.7067,-9.0579,0.7624,31.0155,-10.0617,0.8367,31.7067,-10.2411,1.4087,31.0155,-9.6298
,1.546,31.7067,-9.7672,-0.9922,28.4615,1.0158,0.8452,26.5112,0.8452,-0.8452,26.5112,0.8452,0.2733,14.1994,-0.5215,-1.0338,13.8074,-0.8455,1.0338,13.8074,-0.8455,-0.9922,28.4615,-0.4546,-0.8452,26.5112,0.8452,-0.8452,26.5112,-0.4074,1.4997,5.3034,-1.0001,-2.3933,0,-1.0041,2.3933,0,-1.0041,0.8452,26.5112,0.8452,0.9922,28.4615,-0.4546,0.8452,26.5112,-0.4074,1.3881,5.812,-0.8455
,-1.458,5.5577,-0.7175,1.458,5.5577,-0.7175,-1.2505,13.8074,0.8455,1.6048,5.812,1.418,-1.6048,5.812,1.418,1.2505,13.8074,0.8455,0.5215,14.1994,-0.2733,1.2505,13.8074,-0.629,-2.8625,0,2.7579,1.9689,5.3034,1.418,2.8625,0,2.7579,-1.458,5.5577,1.29,-1.9689,5.3034,-0.5374,-1.458,5.5577,-0.7175,1.9689,5.3034,1.418,2.8625,0,-0.5415,2.8625,0,2.7579
,-1.6048,5.812,-0.629,-1.2505,13.8074,0.8455,-1.6048,5.812,1.418,1.2505,13.8074,0.8455,1.6048,5.812,-0.629,1.6048,5.812,1.418,-0.5215,14.1994,0.5215,1.2505,13.8074,0.8455,-1.2505,13.8074,0.8455,1.3881,5.812,-0.8455,-1.0338,13.8074,-0.8455,-1.3881,5.812,-0.8455,-1.6048,5.812,-0.629,-1.458,5.5577,1.29,1.458,5.5577,1.29,1.9689,5.3034,-0.5374,1.9689,5.3034,1.418
,-1.6048,5.812,1.418,1.458,5.5577,1.29,-1.458,5.5577,1.29,1.458,5.5577,1.29,-1.9689,5.3034,1.418,-1.458,5.5577,1.29,1.6048,5.812,-0.629,1.458,5.5577,1.29,1.6048,5.812,1.418,1.458,5.5577,-0.7175,-1.4997,5.3034,-1.0001,1.4997,5.3034,-1.0001,-1.3881,5.812,-0.8455,-1.2505,13.8074,-0.629,1.2505,13.8074,-0.629,-0.5215,14.1994,-0.2733,-1.2505,13.8074,0.8455
,-1.2505,13.8074,-0.629,-0.4782,28.4615,-0.9686,-0.4074,26.5112,-0.8452,0.2733,14.1994,-0.5215,0.5215,26.2834,-0.2733,0.2733,26.2834,-0.5215,0.4782,28.4615,-0.9686,0.4074,26.5112,-0.8452,-1.9689,5.3034,-0.5374,-2.8625,0,-0.5415,1.9689,5.3034,-0.5374,-1.9689,5.3034,1.418,-2.8625,0,2.7579,-0.2733,14.1994,-0.5215,-0.2733,26.2834,-0.5215,-0.5215,14.1994,-0.2733,0.5215,26.2834,0.5215
,0.5215,14.1994,-0.2733,0.5215,14.1994,0.5215,-0.5215,26.2834,-0.2733,-0.5215,14.1994,0.5215,-0.5215,26.2834,0.5215,0.5215,14.1994,0.5215,-0.5215,14.1994,0.5215,0.9922,28.4615,-0.4546,0.9922,28.4615,1.0158,-0.9922,28.4615,-0.4546,-0.4074,26.5112,-0.8452,0.2733,26.2834,-0.5215,0.4074,26.5112,-0.8452,0.5215,26.2834,-0.2733,0.8452,26.5112,-0.4074,-0.5215,26.2834,-0.2733,-0.2733,26.2834,-0.5215
,0.5215,26.2834,0.5215,0.8452,26.5112,0.8452,-0.8452,26.5112,-0.4074,-0.5215,26.2834,0.5215,0.8452,26.5112,0.8452,-0.5215,26.2834,0.5215,-0.8452,26.5112,0.8452,3.2057,40.707,-4.9827,5.8002,40.702,-5.7108,5.8002,40.702,-4.9827,8.1917,29.7217,-4.9827,2.0227,29.6977,-5.7108,2.0227,29.6977,-4.9827,-2.0227,29.6977,-4.9827,-5.8002,40.702,-4.9827,-3.2057,40.707,-5.7108,-3.2057,40.707,-4.9827
,-9.3807,39.2172,-5.7108,-2.0227,29.6977,-5.7108,3.2057,40.707,-5.7108,9.3807,39.2172,-5.7108,9.3807,39.2172,-4.9827,-9.3807,39.2172,-4.9827,-5.8002,40.702,-5.7108,8.1917,29.7217,-5.7108,-3.7045,33.2828,-4.6158,0.9067,31.5649,-6.0321,0.9067,31.5649,-10.4102,-2.189,31.5649,-9.1279,-0.9067,31.5649,-6.0321,0.9922,28.4615,1.0158,-0.2733,14.1994,-0.5215,-0.9922,28.4615,1.0158,-1.4997,5.3034,-1.0001
,0.9922,28.4615,1.0158,1.2505,13.8074,0.8455,0.5215,14.1994,0.5215,-1.9689,5.3034,1.418,-1.9689,5.3034,1.418,0.5215,14.1994,0.5215,1.0338,13.8074,-0.8455,-1.6048,5.812,1.418,1.6048,5.812,1.418,1.9689,5.3034,1.418,-0.5215,14.1994,0.5215,-0.5215,26.2834,0.5215,0.5215,26.2834,0.5215,-0.9922,28.4615,1.0158,-0.4782,28.4615,-0.9686,0.4782,28.4615,-0.9686,-0.8452,26.5112,0.8452
,0.5215,26.2834,0.5215]
,"normals":[-0.596,0.791,-0.139,-0.695,-0.626,-0.353,-0.596,-0.171,-0.785,0.72,0.586,0.372,0.563,-0.16,-0.811,0.72,-0.566,-0.402,0.563,0.811,-0.158,-0.695,0.563,0.446,0.695,-0.626,-0.353,0.596,0.791,-0.139,0.596,-0.171,-0.785,-0.563,-0.16,-0.811,-0.72,0.586,0.372,-0.72,-0.566,-0.402,-0.563,0.811,-0.158,0.695,0.563,0.446,-0.665,-0.117,-0.737
,-0.614,0.434,0.659,-0.614,-0.716,-0.331,0.749,-0.37,-0.55,0.494,0.866,-0.084,0.494,-0.045,-0.868,0.749,0.598,0.285,0.614,-0.716,-0.331,0.665,0.747,0.007,0.665,-0.117,-0.737,-0.749,-0.37,-0.55,-0.494,0.866,-0.084,-0.749,0.598,0.285,-0.494,-0.045,-0.868,0.614,0.434,0.659,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0.621,0.352,-0.701,0.482,-0.5,-0.72,0.452,-0.526,-0.721,-0.157,0.742,-0.651,-0.607,0.375,-0.701,-0.134,0.747,-0.651,0.157,0.742,-0.651,0.607,0.375,-0.701,0,0.766,-0.643,0,0.766,-0.643,0,0.766,-0.643,0,0,-1,0,0,-1,0,0,-1
,0,-0.72,-0.694,0,-0.72,-0.694,0,-0.72,-0.694,-0.865,0.503,0,-0.663,-0.748,0,-0.663,-0.748,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0.766,-0.643,-0.482,-0.5,-0.72,-0.452,-0.526,-0.721,0,-0.72,-0.694,0,0,-1,0,0,-1,0.134,0.747,-0.651,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.304,0.953,0.364,-0.304,0.88,0,-0.304,0.953,0.674,-0.304,0.674
,0.674,-0.304,0.674,0.88,-0.304,0.364,0.88,-0.304,0.364,0.953,-0.304,0,0.953,-0.304,0,0.88,-0.304,-0.364,0.88,-0.304,-0.364,0.674,-0.304,-0.674,0.674,-0.304,-0.674,0.364,-0.304,-0.88,0,-0.304,-0.953,0,-0.304,-0.953,-0.364,-0.304,-0.88,-0.364,-0.304,-0.88,-0.674,-0.304,-0.674,-0.674,-0.304,-0.674,-0.88,-0.304,-0.364
,-0.953,-0.304,0,-0.953,-0.304,0,-0.88,-0.304,0.364,-0.88,-0.304,0.364,-0.674,-0.304,0.674,-0.674,-0.304,0.674,-0.364,-0.304,0.88,0,0.79,0.613,0.234,0.79,0.566,0,0.79,0.613,0.234,0.79,0.566,0.433,0.79,0.433,0.566,0.79,0.234,0.433,0.79,0.433,0.613,0.79,0,0.566,0.79,0.234,0.566,0.79,-0.234
,0.613,0.79,0,0.433,0.79,-0.433,0.566,0.79,-0.234,0.234,0.79,-0.566,0.433,0.79,-0.433,0,0.79,-0.613,0.234,0.79,-0.566,-0.234,0.79,-0.566,0,0.79,-0.613,-0.433,0.79,-0.433,-0.234,0.79,-0.566,-0.566,0.79,-0.234,-0.433,0.79,-0.433,-0.613,0.79,0,-0.566,0.79,-0.234,-0.566,0.79,0.234,-0.613,0.79,0
,-0.433,0.79,0.433,-0.566,0.79,0.234,-0.234,0.79,0.566,-0.433,0.79,0.433,-0.234,0.79,0.566,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0.368,0.27,-0.889,0,0.27,-0.963,0,0.27,-0.963,-0.368,0.27,-0.889,-0.368,0.27,-0.889,-0.681,0.27,-0.681,-0.681,0.27,-0.681,0.681,0.27,-0.681,0.368,0.27,-0.889,0.889,0.27,-0.368,0.681,0.27,-0.681,-0.889,0.27,-0.368,-0.889,0.27,-0.368,-0.963,0.27,0
,-0.963,0.27,0,0.963,0.27,0,0.889,0.27,-0.368,0.681,0.27,0.681,0.368,0.27,0.889,0.368,0.27,0.889,0.889,0.27,0.368,0.963,0.27,0,0,0.27,0.963,0,0.27,0.963,0.889,0.27,0.368,0.681,0.27,0.681,-0.889,0.27,0.368,-0.889,0.27,0.368,-0.368,0.27,0.889,-0.368,0.27,0.889,-0.681,0.27,0.681
,-0.681,0.27,0.681,0,-0.087,0.996,0,-0.087,0.996,0,-0.087,0.996,0.109,0.75,-0.652,-0.255,0.86,-0.443,0.255,0.86,-0.443,-0.922,-0.079,-0.38,-0.997,-0.075,0,-0.92,-0.079,-0.383,0.343,0.059,-0.937,-0.412,0.07,-0.909,0.412,0.07,-0.909,0.997,-0.075,0,0.922,-0.079,-0.38,0.92,-0.079,-0.383,0.28,-0.369,-0.886
,-0.612,-0.465,-0.639,0.612,-0.465,-0.639,0,0.071,0.997,0,0.071,0.997,0,0.071,0.997,0.474,0.881,0,0.406,0.9,-0.159,0.401,0.9,-0.171,0,0.245,0.97,0,0.245,0.97,0,0.245,0.97,-0.446,0.895,0,-0.479,0.868,-0.134,-0.322,0.825,-0.463,0.986,0.166,0,0.917,0.155,-0.368,0.986,0.166,0
,-0.925,0.041,-0.379,-0.999,0.044,0,-0.999,0.044,0,0.999,0.044,0,0.925,0.041,-0.379,0.999,0.044,0,0,0.637,0.771,0,0.637,0.771,0,0.637,0.771,0.392,0.017,-0.92,-0.373,0.017,-0.928,-0.392,0.017,-0.92,-0.872,-0.412,-0.263,-0.866,-0.5,0,0.446,0.895,0,0.479,0.868,-0.134,0.446,0.895,0
,0,-0.45,0.893,0,-0.45,0.893,0,-0.45,0.893,0,0.45,0.893,0,0.45,0.893,0,0.45,0.893,0.872,-0.412,-0.263,0.866,-0.5,0,0.866,-0.5,0,0.322,0.825,-0.463,-0.234,0.74,-0.631,0.234,0.74,-0.631,-0.28,-0.369,-0.886,-0.921,0.041,-0.386,0.921,0.041,-0.386,-0.406,0.9,-0.159,-0.474,0.881,0
,-0.401,0.9,-0.171,-0.384,-0.072,-0.921,-0.38,-0.072,-0.922,0.383,0,-0.924,0.924,0,-0.383,0.383,0,-0.924,0.384,-0.072,-0.921,0.38,-0.072,-0.922,-0.905,0.153,-0.396,-0.917,0.155,-0.368,0.905,0.153,-0.396,-0.986,0.166,0,-0.986,0.166,0,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,1,0,0
,0.924,0,-0.383,1,0,0,-0.924,0,-0.383,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-0.209,-0.838,-0.503,0.209,-0.838,-0.503,0.209,-0.838,-0.503,0.503,-0.838,-0.209,0.503,-0.838,-0.209,-0.503,-0.838,-0.209,-0.209,-0.838,-0.503
,0.575,-0.818,0,0.575,-0.818,0,-0.503,-0.838,-0.209,-0.575,-0.818,0,0,-0.818,0.575,0,-0.818,0.575,0,-0.818,0.575,0.001,1,0,0.196,0.981,0,0.196,0.981,0,0.663,-0.748,0,0.002,-1,0,0.002,-1,0,-0.002,-1,0,-0.196,0.981,0,-0.001,1,0,-0.001,1,0
,-0.621,0.352,-0.701,-0.002,-1,0,0.001,1,0,0.865,0.503,0,0.865,0.503,0,-0.865,0.503,0,-0.196,0.981,0,0.663,-0.748,0,-0.665,0.747,0.007,0.364,-0.304,0.88,0.364,-0.304,-0.88,-0.88,-0.304,-0.364,-0.364,-0.304,0.88,0,-0.087,0.996,-0.109,0.75,-0.652,-0.997,-0.075,0,-0.343,0.059,-0.937
,0.997,-0.075,0,0,0.071,0.997,0.474,0.881,0,0,0.245,0.97,-0.446,0.895,0,0,0.637,0.771,0.373,0.017,-0.928,-0.866,-0.5,0,0,-0.45,0.893,0,0.45,0.893,-0.474,0.881,0,-1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,-0.575,-0.818,0
,0,-0.818,0.575]
,"indices":[0,1,2,3,4,5,6,2,4,1,4,2,7,6,3,8,9,10,11,12,13,10,14,11,8,11,13,14,15,12,16,17,18,19,20,21,20,16,21,18,21,16,17,20,22,23,24,25,26,27
,28,25,27,29,23,29,26,27,30,28,31,32,33,34,35,36,37,38,39,40,41,42,43,44,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,32,59,60,61,36,62,63,48,64,65,66
,58,67,50,62,68,34,60,69,45,42,70,53,71,72,51,38,73,31,74,75,47,76,43,65,64,66,50,68,48,61,60,77,75,74,59,66,78,65,75,59,79,80,61,77,79,66,75,80,50,49
,78,80,49,81,82,83,82,84,85,84,86,85,87,88,86,89,90,88,91,92,90,93,94,92,94,95,96,95,97,96,98,99,97,100,101,99,101,102,103,102,104,103,105,106,104,107,108,106,108,81
,83,109,110,111,112,113,110,114,113,115,116,117,114,118,119,116,120,121,118,122,123,120,122,124,125,126,124,127,128,129,126,130,131,128,130,132,133,134,132,135,134,136,137,138,136,139,109,140,138,141
,142,143,144,142,145,146,145,147,146,148,149,149,150,151,151,152,153,154,152,155,154,156,157,157,158,159,160,158,161,160,162,163,163,164,165,165,166,167,168,166,169,170,169,171,170,172,141,173,174,175
,176,174,177,176,178,179,173,180,181,182,180,183,179,184,185,185,186,187,188,189,182,190,191,192,193,194,188,192,195,196,197,198,190,187,199,200,201,195,202,200,203,204,203,202,204,205,206,207,208,209
,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,221,252,253,254,255,256,257,258
,259,260,261,262,263,264,265,266,267,250,221,261,220,222,249,268,238,269,247,242,270,271,272,209,270,272,273,213,274,275,276,277,278,274,279,233,265,234,266,253,264,215,280,281,282,216,236,281,283,284
,210,227,208,277,285,275,278,219,218,286,287,285,288,289,290,291,292,287,293,294,295,296,297,298,299,300,301,301,302,303,299,304,305,303,306,307,308,309,304,310,311,312,313,314,315,316,317,318,319,56
,55,320,321,322,71,323,72,318,324,319,313,321,325,315,326,327,328,329,320,327,330,316,0,7,1,3,6,4,6,0,2,1,5,4,7,0,6,8,15,9,11,14,12,10,9,14,8,10,11,14
,9,15,16,331,17,19,22,20,20,331,16,18,19,21,17,331,20,23,30,24,26,29,27,25,24,27,23,25,29,27,24,30,31,57,32,34,69,35,37,44,38,40,323,41,43,76,44,45,70,46
,51,73,52,54,328,55,57,67,58,59,74,60,36,35,62,48,68,64,66,64,58,50,63,62,34,77,60,45,40,42,53,52,71,51,39,38,31,33,74,47,46,76,79,78,66,80,77,50,78,79
,80,81,332,82,82,332,84,84,87,86,87,89,88,89,91,90,91,93,92,93,333,94,94,333,95,95,98,97,98,100,99,100,334,101,101,334,102,102,105,104,105,107,106,107,335,108,108,335,81,109
,112,110,112,115,113,114,117,113,116,119,117,118,121,119,120,123,121,122,125,123,122,127,124,126,129,124,128,131,129,130,133,131,130,135,132,134,137,132,134,139,136,138,140,136,109,111,140,141,172,142
,144,143,142,146,144,145,146,147,148,149,148,150,151,150,152,154,153,152,154,155,156,157,156,158,160,159,158,160,161,162,163,162,164,165,164,166,168,167,166,170,168,169,170,171,172,173,181,174,176,175
,174,176,177,178,173,183,180,182,189,180,179,178,184,185,184,186,188,194,189,190,198,191,193,197,194,192,191,195,197,193,198,187,186,199,201,196,195,200,199,203,203,201,202,205,336,206,208,337,209,211
,338,212,214,339,215,217,340,218,220,267,221,223,341,224,226,342,227,229,343,230,232,344,233,235,282,236,238,268,239,241,269,242,244,345,245,247,346,248,250,347,251,252,264,253,255,348,256,258,349,259
,261,222,262,264,234,265,249,248,268,269,346,247,270,350,271,209,337,270,273,211,213,275,289,276,278,273,274,215,339,280,282,214,216,281,280,283,210,228,227,277,286,285,278,279,219,286,291,287,288,276
,289,291,351,292,293,352,294,297,353,298,298,354,355,355,296,298,299,305,300,301,300,302,299,308,304,303,302,306,308,356,309,310,357,311,313,325,314,316,330,317,319,324,56,320,329,321,71,41,323,318
,317,324,313,322,321,315,314,326,328,54,329,327,326,330]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":358,"indexStart":0,"indexCount":1014}]
,"instances":[]}
,{"name":"Ground","id":"Ground","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[39.5254,0,0,-39.5254,0,83.5254,-39.5254,0,0,39.5254,0,-83.5254,-39.5254,0,-83.5254,-50,0,0,-50,0,-94,50,0,-94,39.5254,0,83.5254,50,0,0,50,0,94,-50,0,94]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,1,1,1,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1,0.498,0.498,0.498,1]
,"indices":[0,1,2,3,2,4,4,5,6,4,7,3,8,9,10,8,11,1,1,5,2,3,9,0,0,8,1,3,0,2,4,2,5,4,6,7,8,0,9,8,10,11,1,11,5,3,7,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}